[COMMON]
SERVER_NAME = crown_laptop

; Adicionar/Disminuir horas para igualar el horario del servidor GMT-3
; Si es el mismo horario dejar vacio.
SERVER_TIME_DIFF = 1h

BUFFER_ID = 10002
GATEKEEPER_ID = 10003
MASTER_CLASS_ID = 10009

USE_BUFFER_BOOK = false
BUFFER_BOOK_ID = 13024

MODE_FARM = true
MODE_EVENT = true


NPC_SUBCLASS_PATH = Sub Classes@Change subclass.

GM_NICKS = [GM]@ADM@Little@Shinonu@Stuart
SU_NICKS = Roma

USE_DEBUG_MSG = true

USE_F12_ACTIVE_ANTICHEAT = true

USE_SOUND_EVENT_REGISTER = true

; Las notificaciones solo se envian a uno de los servicio de mensajeria: Telegram o Discord
TELEGRAM_API = aa4c396fce350285f51ea14ddc805118
DISCORD_API = 


[HUNTER_PK]
USE_HUNTER_PK = false
HUNTER_WHITELIST_CLAN = 
HUNTER_WHITELIST_NICK = 
; opcional / use one key like F1, F2, 1, 2, q, w
HUNTER_PICKUP_KEY = F7
HUNTER_RADIO = 1500

[AUTOFARM]
VOICED_MENU = voiced_menu
VOICED_AUTOFARM = voiced_bot

VOICED_AUTOFARM_ON = voiced_bot ON
VOICED_AUTOFARM_OFF = voiced_bot OFF

TEXT_AUTOFARM_ON = Active
TEXT_AUTOFARM_OFF = Inactive

VOICED_AUTOFARM_RANGE_DEC = voiced_bot DEC_RADIUS
VOICED_AUTOFARM_RANGE_INC = voiced_bot INC_RADIUS

VOICED_AUTOFARM_PAGE_DEC = 
VOICED_AUTOFARM_PAGE_INC = 

; Ex. = 1200 1000 600, Disable = 0
AUTOFARM_RANGE = 1000
; Ex. = 10 1, Disable = 0
AUTOFARM_PAGE = 0
; GB
VOICED_SET_AUTO_GB = AUTO_MAKE_GB


TO_VILLAGE_DELAY = 15000
TO_VILLAGE_DELAY_EXTRA = 10000
; delay aplicado despues de dar click en To Village, es el tiempo que le toma aparecer en la city
TO_VILLAGE_AFTER = 2000

; delay em ms para volver a iniciar un farm.
FARM_AGAIN_DELAY = 5000
; delay random adicional al anterior.
FARM_AGAIN_DELAY_EXTRA = 5000

; numero de veces que ira  farmear 
NUMERO_DE_CICLOS = 99999   

USE_SERVER_AUTOFARM = true
USE_ADRENALINE_AUTOFARM = false
USE_MY_AUTOFARM = false


[TELEPORT_SETTINGS]
; use bypass for dialogs
USE_BYPASS = true

USE_EXECUTE_BYPASS = false

; use Alt+B
USE_ALT_B = false

; dion
TP_AUX_BYPASS = st_goto 12002

; use book for teleport ?
USE_BOOK_ITEM = true
BOOK_ID = 10048

; Use other city for start, this help for evade stuck in giran.
USE_PROXY_CITY = false
USE_PROXY_ONLY_FOR_BUFF = false
PROXY_PATH = Towns@Dion

; To Village / To Clan hall
USE_TO_CLAN_HALL = false
; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
RES_TYPE = rtTown

; soe
USE_SCROLL_OF_SCAPE_CLAN_HALL = false
SCROLL_OF_SCAPE_CLAN_HALL_ID = 1829

USE_SCROLL_OF_SCAPE_GIRAN = true
SCROLL_OF_SCAPE_GIRAN_ID = 7126

USE_SCROLL_OF_SCAPE = false
SCROLL_OF_SCAPE_ID = 736

USE_UNSTUCK = false

SOE_EXTRA_DELAY = 8

USE_SOE_AFTER_DEAD = false


[FARM_SETTINGS]
; determina el spot para iniciar (20 parametros)
START_SPOT = 1
; muertes por spot
DEATHS_BY_SPOT = 1

; arcane power / vicous stance
USE_ARCANE_POWER = true

USE_MP_POTION = true
MP_POTION_NAME = Mana Potion
MP_POTION_PERCENTAGE = 65

USE_HP_POTION = true
HP_POTION_NAME = Major Healing Potion
HP_POTION_PERCENTAGE = 90

USE_CP_POTION = false
CP_POTION_NAME = Greater CP Potion
CP_POTION_PERCENTAGE = 80


; ONE_TIME_BYPASS = voiced_enableAntiKs@voiced_setBuffPrevent@voiced_LAssassin
; ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_enableAntiKs@[+]enableSummonAttack
; ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures
ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_bot TOGGLE_RESPECTFUL_HUNTING_MODE


; Show/Hide window options
; HIDE the window AFTER login
HIDE_GAME_WINDOW = false
; SHOW window to make To Village, then HIDE again.
SHOW_GAME_WINDOW_FOR_TO_VILLAGE = false

; Use when only can farm with 1 HWID
; When first char take 1 spot, the secondary char will be close cliente.
; use secondary char with objetive kill bots/chars/cleanSpots or farm quest quest
USE_DUALBOX_RESET = false
; Nick in Account list of adrenaline. the client will be force-close.
DUALBOX_RESET_NICK = 
DUALBOX_RESET_USE_SOE = false
DUALBOX_RESET_USE_GAMECLOSE = false



[TVT]
TVT = true
TVT_COMMAND = join

; Team vs Team: Teleport in x second(s)
TVT_TELEPORT_IN = 5

; Team vs Team: Fight start in x second(s)
TVT_EVENT_START_IN = 10

; x second(s) until the event is finished
TVT_EVENT_FINISH_IN = 290

; Teleporting back to town in x second(s)
TVT_TELEPORT_BACK_TO_TOWN_IN = 15

TVT_USE_TARGET_ATTACKABLE = false

TVT_USE_TARGET_LINE_AB = true
TVT_LINE_AB_POINTS = 
DANCE TVT Baium LineAB
Engine.MoveTo(115704, 15272, 10080);
Engine.MoveTo(113992, 16984, 10080);
bandit LineAB
Engine.MoveTo(82728, -17336, -1824);
Engine.MoveTo(83416, -15224, -1824);
L2crown
Engine.MoveTo(125406, -68274, -3208);
Engine.MoveTo(124020, -70582, -3192);
tezza
Engine.MoveTo(174261, -89349, -5104);
Engine.MoveTo(174275, -86336, -5104);

; teams
TVT_USE_TARGET_NAME = false
TVT_USE_TARGET_TITLE = false
TVT_TEAM_A = Team Angel
TVT_TEAM_B = Team Devil

TVT_MESSAGES_REGISTRATION_FIRST = Team vs Team@Reg@have been opened
TVT_MESSAGES_REGISTRATION = Team vs Team@reg
TVT_MESSAGES_START = Team vs Team@reg@ 5 second

TVT_METHOD = V3

; Mutiples coordenadas xyz
TVT_EVENT_CENTER = 
bandit Engine.MoveTo(82872, -16536, -1888);
baium Engine.MoveTo(114792, 16216, 10080);
crown Engine.MoveTo(124584, -69556, -3256);
tezza Engine.MoveTo(174250, -88022, -5112);


[KTB]
KTB = true

KTB_COMMAND = join

KTB_RAID_XYZ = 
valaka Engine.MoveTo(212744, -114936, -1632);
antharas Engine.MoveTo(178312, 115032, -7704);
crown.galaxia Engine.MoveTo(-105268, 238656, -3632);

; Teleporting in x second(s)
KTB_TELEPORT_IN = 5

; [Kill The Boss] Boss spawn in x second(s)
KTB_EVENT_START_IN = 10

; Teleporting back to town in x second(s)
KTB_TELEPORT_BACK_TO_TOWN_IN = 25

; Registrations for event: KTB have been opened
KTB_MESSAGES_REGISTRATION_FIRST = Kill the Boss@Reg@have been opened
KTB_MESSAGES_REGISTRATION = Kill the Boss@reg
KTB_MESSAGES_START = Kill the Boss@reg@ 5 second




[CTF]
CTF = false
CTF_COMMAND = join
CTF_TELEPORT_IN = 10
CTF_EVENT_START_IN = 5
CTF_EVENT_FINISH_IN = 290
CTF_TELEPORT_BACK_TO_TOWN_IN = 20
CTF_MESSAGES_REGISTRATION = CTF@Reg@have been opened
CTF_MESSAGES_START =  CTF@reg@ 5 second



[FOS]
FOS = false
FOS_COMMAND = fosjoin
FOS_TELEPORT_IN = 10
FOS_EVENT_START_IN = 5
FOS_EVENT_FINISH_IN = 290
FOS_TELEPORT_BACK_TO_TOWN_IN = 20
FOS_MESSAGES_REGISTRATION = Fortress@reg
FOS_MESSAGES_START = Fortress@reg@ 5 second



-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------


[SOLO BOSS]
SOLO_BOSS = true
SOLO_BOSS_TELEPORT_PATH = Solo Bosses

SOLO_BOSS_DEFAULT_BEFORE = 2m
SOLO_BOSS_DEFAULT_END = 2m

; la hora en que nace el primer raid solo 
;{start|before|end}
SOLO_BOSS_SCHEDULE = 12:00 @ 20:10

;{ Solo boss path for each raid }
SOLO_BOSS_PATH_1 = Engine.MoveTo(111494, -100256, -3640, 200);
SOLO_BOSS_PATH_2 = Engine.MoveTo(112194, -100601, -3640, 200);
SOLO_BOSS_PATH_3 = Engine.MoveTo(113054, -100089, -3640, 200);
SOLO_BOSS_PATH_4 = Engine.MoveTo(114215, -100593, -3640, 200);

SOLO_BOSS_PATH_5 = Engine.MoveTo(115353, -100243, -3640, 200);
SOLO_BOSS_PATH_6 = 
SOLO_BOSS_PATH_7 = 
SOLO_BOSS_PATH_8 = 
SOLO_BOSS_PATH_9 =
SOLO_BOSS_PATH_10 =


SOLO_BOSS_USE_PICKUP = false

; When have many NPC near, can set the NPC ID (@ separator)
SOLO_BOSS_NPC_IDS = 45500@45501@45502@45503@45504@45505

; chest ID after raid dead
SOLO_BOSS_CHEST_ID =

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------




[PVP]
PVP_EVENT = true

PVP_EVENT_USE_CP = true

PVP_EVENT_CENTERS = 
Primaveral Isle 
Engine.MoveTo(9096, -23560, -3720, 6000, 900);
Engine.MoveTo(4904, -20168, -3568, 6000, 900);
Engine.MoveTo(8136, -20552, -3464, 6000, 900);
Engine.MoveTo(6776, -17608, -3656, 6000, 900);
Engine.MoveTo(-17416, 144120, -3904, 9000, 900);
heine
Engine.MoveTo(111393, 220539, -3672, 10000, 900);
orc.village
Engine.MoveTo(-45368, -113640, -240, 10000, 700);
Engine.MoveTo(-50360, -113576, -168, 10000, 700);
IT
Engine.MoveTo(180734, -79791, -2728, 10000, 900);

; 103 sps / 94 Archmage / 95 soultaker / 110 storm screamer
; 113 titan / 88 duelist / 
; 93 adventurer
PVP_EVENT_CLASS_ID = 103

PVP_EVENT_TELEPORT_USE_BYPASS = false

PVP_EVENT_TELEPORT_PATH = PVP Event

PVP_EVENT_DEFAULT_BEFORE = 1m
PVP_EVENT_DEFAULT_END = 30m

;{start|before|end}
;Usar horario del server.
; PvP Event(30m duration): 10:20, 13:20, 17:00, 20:20, 00:25
PVP_EVENT_SCHEDULE = 10:21 @ 13:21 @ 17:01 @ 20:21 @ 00:26

PVP_EVENT_USE_GK_TO_LEAVE_ZONE = false

; use for mage/archer
PVP_USE_MOVE_SPAWN = false
PVP_MOVE_SPAWN_DIST = 300
PVP_MOVE_SPAWN_TIME_MS = 1500

; extra delay for to village, default 0
PVP_TO_VILLAGE_EXTRA_DELAY_SECONDS = 1

PVP_AGGRESSIVE_PLAYERS_FIRST = true
; avoid targeting the following classes (@ separator)
PVP_IGNORE_CLASSES = 0

PVP_ZMAP =

PVP_USE_ADD_FRIEND = false
PVP_OID_FRIENDS =



-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------


[TOUR]
TOUR_EVENT = false
TOUR_EVENT_CENTER = Engine.MoveTo(-114641, -213324, -3328);
TOUR_EVENT_RANGE = 3000
TOUR_EVENT_ZLIMIT = 250

TOUR_EVENT_NPC_ID = 18008

TOUR_REGISTER_PATH =1 vs 1 game

TOUR_UNREGISTER_PATH = Remove 

; 93 adventurer
TOUR_CLASS_ID = 103
TOUR_EVENT_TELEPORT_PATH = Tournament

TOUR_EVENT_DEFAULT_BEFORE = 1m
TOUR_EVENT_DEFAULT_END = 30m

;start|before|end
TOUR_EVENT_SCHEDULE = 15:00 @ 22:15

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------



[EVENT ZONE A]
USE = false
TAG = SOLO_RAID_GOLEM
DEFAULT_BEFORE = 1m
DEFAULT_END = 4m
USE_SERVER_TIME = true
SCHEDULE = 15:55

[EVENT ZONE B]
USE = false
TAG = ENCHANT
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 00:40 @ 03:40 @ 06:40 @ 10:40 @ 14:40 @ 18:40

[EVENT ZONE C]
USE = false
TAG = LSBOG
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 02:40 @ 05:40 @ 08:40 @ 13:40 @ 16:40 @ 21:40

[EVENT ZONE D]
USE = false
TAG = SOLO FARM IVORY
DEFAULT_BEFORE = 10s
DEFAULT_END = 45m
USE_SERVER_TIME = true
SCHEDULE = 9:26

[EVENT ZONE E]
USE = false
TAG = SOLO FARM LOA
DEFAULT_BEFORE = 10s
DEFAULT_END = 45m
USE_SERVER_TIME = true
SCHEDULE = 22:36




-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[MISSION]
MISSION = false
MISSION_VOICED = voiced_mission
MISSION_COMPLETED_TEXT_1 = <font color="00FF00">
MISSION_COMPLETED_TEXT_2 = >Completed<
MISSION_LIST_VOICED = voiced_tvt_mission@voiced_tvt_mission_reward


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------


[SUBCLASS 1]
CLASS_ID = 103
CLASS_NAME = Mystic Muse
BUFF_PATH = *@Cancel@Scheme@Mago@*@Recovery
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 2]
CLASS_ID = 95
CLASS_NAME = Soultaker
BUFF_PATH = *@Mage
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 3]
CLASS_ID = 110
CLASS_NAME = Storm Screamer
BUFF_PATH = *@Mage
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 4]
CLASS_ID = 94
CLASS_NAME = Archmage
BUFF_PATH = *@Mage
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID =
USE_LOAD_GEAR = false

[SUBCLASS 5]
CLASS_ID = 115
CLASS_NAME = Dominator
BUFF_PATH = *@Mage
ITEMS_SKILL =
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 6]
CLASS_ID = 92
CLASS_NAME = Sagittarius
BUFF_PATH = *@Macro@Archer@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID =
USE_LOAD_GEAR = false




[SUBCLASS 8]
[SUBCLASS 9]
[SUBCLASS 10]
[SUBCLASS 11]
[SUBCLASS 12]






-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[SPOT DEFAULT]
TAG = DEFAULT
name = (default)
SUBCLASS_ID = 103
FORCE_REBUFF = true
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 

AUTOFARM_RANGE = 1000
AUTOFARM_PAGE = 0

USE_FAST_KEY = true
FAST_KEY_LETTER = F8
FAST_KEY_DELAY_MS = 100

USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = true
USE_AOE = false
USE_PET = false
BTM_FROM_HP = 0
USE_REPEAT_TP = false

; pathGatekeeper = 
; pathPoints = 
IGNORE_PATHPOINTS = false

USE_GPS = false
GPS_FILENAME = L2pvpzona.db3
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SPOT 1]
TAG = FARM
name = 33 34 35
USE_GPS = true
pathGatekeeper = bypass st_randomTeleport 70935
pathPoints = Engine.MoveTo(170350, 252837, -2776, 50);

[SPOT 2]
TAG = FARM
name = 33 34 35
USE_GPS = true
pathGatekeeper = bypass st_randomTeleport 70935
pathPoints = Engine.MoveTo(171502, 248726, -2808, 55);

[SPOT 3]
TAG = FARM
name = 
USE_GPS = true
pathGatekeeper = bypass st_randomTeleport 70938
pathPoints = Engine.MoveTo(187586, 243156, -2936, 30);

[SPOT 4]
TAG = FARM
name = 
USE_GPS = true
pathGatekeeper = bypass st_randomTeleport 70938
pathPoints = Engine.MoveTo(189646, 239159, -2944, 30);

[SPOT 5]
TAG = FARM
name = 
USE_GPS = true
pathGatekeeper = Farm@Fafurion II
pathPoints = Engine.MoveTo(181288, 243298, -3320, 50);

