[COMMON]
SERVER_NAME = bt web

; Adicionar/Disminuir horas para igualar el horario del servidor GMT-3
; Si es el mismo horario dejar vacio.
SERVER_TIME_DIFF = 1h

BUFFER_ID = 31745
GATEKEEPER_ID = 7079
MASTER_CLASS_ID = 30109

USE_BUFFER_BOOK = true
BUFFER_BOOK_ID = 13024

MODE_FARM = true
MODE_EVENT = true


NPC_SUBCLASS_PATH = Sub Class@Change subclass.

GM_NICKS = Admin@]@GM

SU_NICKS = Roma@Tempest

USE_DEBUG_MSG = true

USE_F12_ACTIVE_ANTICHEAT = true

USE_SOUND_EVENT_REGISTER = true

; Las notificaciones solo se envian a uno de los servicio de mensajeria: Telegram o Discord
TELEGRAM_API = aa4c396fce350285f51ea14ddc805118
DISCORD_API = 


[HUNTER_PK]
USE_HUNTER_PK = false
HUNTER_WHITELIST_CLAN = 
HUNTER_WHITELIST_NICK = 


[AUTOFARM]
VOICED_MENU = voiced_menu
VOICED_AUTOFARM = voiced_bot

VOICED_AUTOFARM_ON = voiced_bot ON
VOICED_AUTOFARM_OFF = voiced_bot OFF

TEXT_AUTOFARM_ON = Active
TEXT_AUTOFARM_OFF = Inactive

VOICED_AUTOFARM_RANGE_DEC = voiced_bot DEC_RADIUS
VOICED_AUTOFARM_RANGE_INC = voiced_bot INC_RADIUS

VOICED_AUTOFARM_PAGE_DEC = 
VOICED_AUTOFARM_PAGE_INC = 

; Ex. = 1200 1000 600, Disable = 0
AUTOFARM_RANGE = 1000
; Ex. = 10 1, Disable = 0
AUTOFARM_PAGE = 0
; GB
VOICED_SET_AUTO_GB = voiced_setautoExchangeAdenaGB


TO_VILLAGE_DELAY = 20000
TO_VILLAGE_DELAY_EXTRA = 10000
; delay aplicado despues de dar click en To Village, es el tiempo que le toma aparecer en la city
TO_VILLAGE_AFTER = 2000

; delay em ms para volver a iniciar un farm.
FARM_AGAIN_DELAY = 5000
; delay random adicional al anterior.
FARM_AGAIN_DELAY_EXTRA = 5000

; numero de veces que ira  farmear 
NUMERO_DE_CICLOS = 99999   

USE_SERVER_AUTOFARM = true
USE_ADRENALINE_AUTOFARM = false
USE_MY_AUTOFARM = false


[TELEPORT_SETTINGS]
USE_BYPASS = false

USE_EXECUTE_BYPASS = false

; use Alt+B
USE_ALT_B = false

; rune
TP_AUX_BYPASS = gab_goto_1034

; use book for teleport ?
USE_BOOK_ITEM = true
BOOK_ID = 12610

; Use other city for start, this help for evade stuck in giran.
USE_PROXY_CITY = false
USE_PROXY_ONLY_FOR_BUFF = false
PROXY_PATH = Rune

; To Village / To Clan hall
USE_TO_CLAN_HALL = false
; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
RES_TYPE = rtTown

; soe
USE_SCROLL_OF_SCAPE_CLAN_HALL = false
SCROLL_OF_SCAPE_CLAN_HALL_ID = 1829

USE_SCROLL_OF_SCAPE_GIRAN = true
SCROLL_OF_SCAPE_GIRAN_ID = 7118

USE_SCROLL_OF_SCAPE = false
SCROLL_OF_SCAPE_ID = 736

USE_UNSTUCK = false

SOE_EXTRA_DELAY = 8

USE_SOE_AFTER_DEAD = false


[FARM_SETTINGS]
; determina el spot para iniciar (20 parametros)
START_SPOT = 1
; muertes por spot
DEATHS_BY_SPOT = 1

; arcane power / vicous stance
USE_ARCANE_POWER = true

USE_MP_POTION = true
MP_POTION_NAME = Mana Potion
MP_POTION_PERCENTAGE = 65

USE_HP_POTION = true
HP_POTION_NAME = Major Healing Potion
HP_POTION_PERCENTAGE = 90

USE_CP_POTION = false
CP_POTION_NAME = Greater CP Potion
CP_POTION_PERCENTAGE = 80


; ONE_TIME_BYPASS = voiced_enableAntiKs@voiced_setBuffPrevent@voiced_LAssassin
; ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_enableAntiKs@[+]enableSummonAttack
; ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures
ONE_TIME_BYPASS = voiced_menu@[+]voiced_HidePls@[+]voiced_setAgathionsOff@[+]voiced_hideSkinsTextures@[+]voiced_optimizeFPS

; Show/Hide window options
; HIDE the window AFTER login
HIDE_GAME_WINDOW = true
; SHOW window to make To Village, then HIDE again.
SHOW_GAME_WINDOW_FOR_TO_VILLAGE = true

; Use when only can farm with 1 HWID
; When first char take 1 spot, the secondary char will be close cliente.
; use secondary char with objetive kill bots/chars/cleanSpots or farm quest quest
USE_DUALBOX_RESET = false
; Nick in Account list of adrenaline. the client will be force-close.
DUALBOX_RESET_NICK = 
DUALBOX_RESET_USE_SOE = false
DUALBOX_RESET_USE_GAMECLOSE = false



[TVT]
TVT = true
TVT_COMMAND = join

; Team vs Team: Teleport in x second(s)
TVT_TELEPORT_IN = 10

; Team vs Team: Fight start in x second(s)
TVT_EVENT_START_IN = 5

; x second(s) until the event is finished
TVT_EVENT_FINISH_IN = 180

; Teleporting back to town in x second(s)
TVT_TELEPORT_BACK_TO_TOWN_IN = 15

TVT_USE_TARGET_ATTACKABLE = false
TVT_USE_TARGET_OID = false
TVT_USE_TARGET_TEAM = false

; nicks of teams
TVT_USE_TARGET_NICKNAME = false
TVT_USE_TARGET_TITLE = true
TVT_TEAM_A = Red Team
TVT_TEAM_B = Blue Team

TVT_MESSAGES_REGISTRATION_FIRST = Registrations for event@TvT@opened
TVT_MESSAGES_REGISTRATION = TvT@reg
TVT_MESSAGES_START = TvT@reg@ 5 second

TVT_METHOD = V3

TVT_EVENT_CENTER = Ruins.of.Despair.Engine.MoveTo(-18072, 142568, -3904);
RuneCTF.Engine.MoveTo(43912, -48904, -800);



[KTB]
KTB = true

KTB_COMMAND = join

KTB_RAID_XYZ = Mundial.Engine.MoveTo(53832, 42824, -3600, 150);

; Teleporting in x second(s)
KTB_TELEPORT_IN = 10

; [Kill The Boss] Boss spawn in x second(s)
KTB_EVENT_START_IN = 2

; Teleporting back to town in x second(s)
KTB_TELEPORT_BACK_TO_TOWN_IN = 30

; Registrations for event: KTB have been opened
KTB_MESSAGES_REGISTRATION_FIRST = KTB@Registrations for event@been opened
KTB_MESSAGES_REGISTRATION = KTB@join to register
KTB_MESSAGES_START = KTB@join to register@ 5 second



[CTF]
CTF = true
CTF_COMMAND = join
CTF_TELEPORT_IN = 5
CTF_EVENT_START_IN = 10
CTF_EVENT_FINISH_IN = 250
CTF_TELEPORT_BACK_TO_TOWN_IN = 15
CTF_MESSAGES_REGISTRATION = CTF@Reg@have been opened
CTF_MESSAGES_START =  CTF@reg@ 5 second


[FOS]
FOS = true
FOS_COMMAND = join
FOS_TELEPORT_IN = 10
FOS_EVENT_START_IN = 10
FOS_EVENT_FINISH_IN = 250
FOS_TELEPORT_BACK_TO_TOWN_IN = 15
FOS_MESSAGES_REGISTRATION = FORT@Registrations for event@been opened
FOS_MESSAGES_START = FORT@reg@ 5 second







[PVP]
PVP_EVENT = false

PVP_EVENT_USE_CP = false

PVP_EVENT_CENTERS = 
Pagan
Engine.MoveTo(-16360, -49880, -10912, 9000, 1000);

; 113 titan / 88 duelist / 103 sps / 94 Archmage / 95 soultaker / 115 OL
PVP_EVENT_CLASS_ID = 88

PVP_EVENT_TELEPORT_USE_BYPASS = false

PVP_EVENT_TELEPORT_PATH = PvP Zone

PVP_EVENT_DEFAULT_BEFORE = 1m 30s
PVP_EVENT_DEFAULT_END = 15m 30s

;{start|before|end}
;Usar horario del server.
; PVP_EVENT_SCHEDULE = 12:45 @ 14:45 @ 18:45 @ 19:45 @ 21:45
PVP_EVENT_SCHEDULE = 12:45 @ 14:45 @ 18:45 @ 21:45

PVP_EVENT_USE_GK_TO_LEAVE_ZONE = false





[TOUR]
TOUR_EVENT = false
TOUR_EVENT_CENTER = Engine.MoveTo(-20776, -21080, -3024);
TOUR_EVENT_RANGE = 3000
TOUR_EVENT_ZLIMIT = 250
TOUR_EVENT_NPC_ID = 25450
TOUR_REGISTER_PATH = Register 1x1
TOUR_UNREGISTER_PATH = Remove participation
; 93 adventurer
TOUR_CLASS_ID = 93
TOUR_EVENT_TELEPORT_PATH = Tourn

TOUR_EVENT_DEFAULT_BEFORE = 1m 30s
TOUR_EVENT_DEFAULT_END = 30m 30s

;start|before|end
TOUR_EVENT_SCHEDULE = 11:15@14:15@20:15@ 22:45


[SOLO BOSS]
SOLO_BOSS = true
SOLO_BOSS_TELEPORT_PATH = Raid@gab_goto_32210

SOLO_BOSS_DEFAULT_BEFORE = 2m
SOLO_BOSS_DEFAULT_END = 2m

; la hora en que nace el primer raid solo 
;{start|before|end}
SOLO_BOSS_SCHEDULE = 10:00 @ 12:00 @ 14:00 @ 16:00 @ 18:00 @ 22:00

;{ Solo boss path for each raid }
; primaveral isle
SOLO_BOSS_PATH_1 = Engine.MoveTo(7400, -21496, -3376, 190);Engine.MoveTo(7112, -19592, -3664, 190);
SOLO_BOSS_PATH_2 = Engine.MoveTo(6952, -19400, -3680, 100);Engine.MoveTo(6728, -17592, -3648, 100);
SOLO_BOSS_PATH_3 = Engine.MoveTo(6712, -17400, -3648, 190);Engine.MoveTo(5368, -15352, -3616, 190);
SOLO_BOSS_PATH_4 = Engine.MoveTo(5384, -15144, -3632, 190);Engine.MoveTo(5016, -14280, -3664, 100);Engine.MoveTo(5640, -12456, -3648, 100);Engine.MoveTo(6168, -11880, -3632, 190);

SOLO_BOSS_PATH_5 = Engine.MoveTo(6008, -11672, -3632, 190);Engine.MoveTo(5432, -9496, -3776, 190);
SOLO_BOSS_PATH_6 = Engine.MoveTo(5272, -9368, -3696, 190);Engine.MoveTo(3976, -7736, -3472, 190);
SOLO_BOSS_PATH_7 = 
SOLO_BOSS_PATH_8 = 
SOLO_BOSS_PATH_9 =
SOLO_BOSS_PATH_10 =

SOLO_BOSS_USE_PICKUP = false

; When have many NPC near, can set the NPC ID
SOLO_BOSS_NPC_IDS = 

; chest ID after raid dead
SOLO_BOSS_CHEST_ID = 10130


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SOLO BT]
SOLO_BT = true
SOLO_BT_TELEPORT_PATH = Quests@Quest Bosses

SOLO_BT_DEFAULT_BEFORE = 2m
SOLO_BT_DEFAULT_END = 2m

; la hora en que nace el primer raid solo 
;{start|before|end}
SOLO_BT_SCHEDULE = 10:34 @ 11:34 @ 15:35 @ 17:35 @ 21:35 @ 00:34

;{ Solo boss path for each raid }
; primaveral isle
SOLO_BT_PATH_1 = Engine.MoveTo(-119688, 51416, -624, 50);Engine.MoveTo(-119672, 50888, -440, 50);Engine.MoveTo(-119656, 49656, -72, 50);Engine.MoveTo(-119656, 48680, 208, 50);Engine.MoveTo(-119640, 48024, 352, 50);Engine.MoveTo(-119624, 47176, 384, 50);Engine.MoveTo(-119240, 46056, 360, 80);
SOLO_BT_PATH_2 = Engine.MoveTo(-119096, 45864, 352, 50);Engine.MoveTo(-118248, 46136, 352, 50);Engine.MoveTo(-117864, 46136, 352, 50);Engine.MoveTo(-117016, 46184, 352, 100);
SOLO_BT_PATH_3 = 
SOLO_BT_PATH_4 = 

SOLO_BT_USE_PICKUP = false

; When have many NPC near, can set the NPC ID
SOLO_BT_NPC_IDS = 

; chest ID after raid dead ( NO FUNCIONA, los ID se esta manejando en codigo dentro del modulo SOLO_BT)
; porque usa diferentes ID para cada CHEST 10131, 10129
SOLO_BT_CHEST_ID = 10131



[L2BT QUEST EGG]
QUEST_EGG = true
QUEST_EGG_TELEPORT_PATH = Quests@Quest Start
QUEST_EGG_DEFAULT_BEFORE = 
QUEST_EGG_DEFAULT_END = 10m
QUEST_EGG_SCHEDULE = 01:20||40m



-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------





[EVENT ZONE A]
USE = false
TAG = ALLINONE
DEFAULT_BEFORE = 1m 
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 00:08 @ 09:08 @ 12:08 @ 15:08 @ 19:08

[EVENT ZONE B]
USE = false
TAG = ENCHANT
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 00:40 @ 03:40 @ 06:40 @ 10:30 @ 14:40 @ 18:40

[EVENT ZONE C]
USE = false
TAG = LSBOG
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 02:40 @ 05:40 @ 08:40 @ 13:40 @ 16:40 @ 21:40

[EVENT ZONE D]
USE = false
TAG = ABC
DEFAULT_BEFORE = 
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 1:00

[EVENT ZONE E]
USE = false
TAG = DUNGEON
DEFAULT_BEFORE = 
DEFAULT_END = 1h
USE_SERVER_TIME = false
SCHEDULE = 21:00





[MISSION]
MISSION = false
MISSION_VOICED = voiced_mission
MISSION_COMPLETED_TEXT_1 = <font color="00FF00">
MISSION_COMPLETED_TEXT_2 = >Completed<
MISSION_LIST_VOICED = voiced_pvp_mission@voiced_pvp_mission_reward
@voiced_tvt_mission@voiced_tvt_mission_reward
@voiced_ktb_mission@voiced_ktb_mission_reward
@voiced_farm_mission@voiced_farm_mission_reward





[SUBCLASS 1]
CLASS_ID = 94
CLASS_NAME = Archmage
BUFF_PATH = *@Cancel@Mage@*@Pony@Malaria@Profe@Water
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 512, 5767, 2407, 5779, 8819 
USE_LOAD_GEAR = false

[SUBCLASS 2]
CLASS_ID = 93
CLASS_NAME = Adventurer
BUFF_PATH = *@Cancel@Use@daggerQUEST@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 2392, 5739, 5723, 2417, 4786 
USE_LOAD_GEAR = false


[SUBCLASS 9]
[SUBCLASS 10]
[SUBCLASS 11]
[SUBCLASS 12]






-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[SPOT DEFAULT]
TAG = DEFAULT
name = (default)
SUBCLASS_ID = 94
FORCE_REBUFF = false
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 
USE_FAST_KEY = true
FAST_KEY_LETTER = F3
FAST_KEY_DELAY_MS = 100
USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = true
BTM_FROM_HP = 0
USE_PET = false
AUTOFARM_RANGE = 1000
AUTOFARM_PAGE = 0
USE_REPEAT_TP = false

USE_GPS = true
GPS_FILENAME = ketra.db3

SECOND_GK_USE_GPS = false
SECOND_GK_GPS_FILENAME = ketra.db3
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------



[SPOT 1]
TAG = FARM
name = K5 - 
backToLastPosition = true
pathGatekeeper = Farm@[5]
pathPoints = Engine.MoveTo(149560, -87736, -4528, 20);

[SPOT 2]
TAG = FARM
name = K5 - 
backToLastPosition = true
pathGatekeeper = Farm@[2]
pathPoints = Engine.MoveTo(150472, -75896, -4304, 30);







[SPOT 10]
TAG = FARM
name = Elven 4 - 
USE_GPS = false
backToLastPosition = true
pathGatekeeper = Farm@gab_goto_30676
pathPoints =
Engine.MoveTo(15096, 77752, -4096);
Engine.MoveTo(15080, 78008, -4096);
Engine.MoveTo(15096, 78968, -4288);
Engine.MoveTo(15048, 79688, -4224);
Engine.MoveTo(15032, 80088, -4112);
Engine.MoveTo(15384, 80808, -4096, 50);

; b
; Engine.MoveTo(14664, 80808, -4080);

[SPOT 11]
TAG = FARM
name = Elven 2 - B
USE_GPS = false
backToLastPosition = true
pathGatekeeper = Farm@gab_goto_30674
pathPoints =
Engine.MoveTo(21032, 76904, -4288);
Engine.MoveTo(20728, 76920, -4240);
Engine.MoveTo(20056, 76920, -4384);
Engine.MoveTo(19720, 76840, -4384);
Engine.MoveTo(19512, 76680, -4384);
Engine.MoveTo(19112, 76616, -4416);
Engine.MoveTo(18728, 76552, -4384);
Engine.MoveTo(18712, 76312, -4384);
Engine.MoveTo(18584, 76200, -4384);
Engine.MoveTo(18440, 76072, -4384);
Engine.MoveTo(18472, 75816, -4384);
Engine.MoveTo(18616, 75848, -4384);


[SPOT 12]
TAG = FARM
name = Elven 2 - A
USE_GPS = false
backToLastPosition = true
pathGatekeeper = Farm@gab_goto_30674
pathPoints =
Engine.MoveTo(20760, 76968, -4240);
Engine.MoveTo(20232, 76936, -4368);
Engine.MoveTo(19800, 76888, -4384);
Engine.MoveTo(19640, 76664, -4384);
Engine.MoveTo(19544, 76408, -4384);
Engine.MoveTo(19656, 76232, -4384);
Engine.MoveTo(19960, 76184, -4384);
Engine.MoveTo(20152, 76104, -4384);
Engine.MoveTo(20136, 75864, -4384);




-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------




[SPOT 25]
[SPOT 26]
[SPOT 27]
[SPOT 28]
[SPOT 29]
[SPOT 30]


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------







