[COMMON]
SERVER_NAME = impact

; Adicionar/Disminuir horas para igualar el horario del servidor GMT-3
; Si es el mismo horario dejar vacio.
SERVER_TIME_DIFF = 1h

BUFFER_ID = 55005
GATEKEEPER_ID = 55006
MASTER_CLASS_ID = 10004

USE_BUFFER_BOOK = false
BUFFER_BOOK_ID = 123

MODE_FARM = true
MODE_EVENT = true


NPC_SUBCLASS_PATH = 2@Change subclass.

GM_NICKS = Admin@Administrador@Maikyn@lori@sung
SU_NICKS = redo

USE_DEBUG_MSG = true

USE_F12_ACTIVE_ANTICHEAT = true

USE_SOUND_EVENT_REGISTER = true

; Las notificaciones solo se envian a uno de los servicio de mensajeria: Telegram o Discord
TELEGRAM_API = aa4c396fce350285f51ea14ddc805118
DISCORD_API = 


[HUNTER_PK]
USE_HUNTER_PK = false
HUNTER_WHITELIST_CLAN = VK
HUNTER_WHITELIST_NICK = Roma@Rem


[AUTOFARM]
VOICED_MENU = voiced_menu
VOICED_AUTOFARM = voiced_autofarm

VOICED_AUTOFARM_ON = voiced_enableAutoFarm
VOICED_AUTOFARM_OFF = voiced_enableAutoFarm

TEXT_AUTOFARM_ON = STARTED
TEXT_AUTOFARM_OFF = STOPPED

VOICED_AUTOFARM_RANGE_DEC = voiced_radiusAutoFarm dec_radius
VOICED_AUTOFARM_RANGE_INC = voiced_radiusAutoFarm inc_radius

VOICED_AUTOFARM_PAGE_DEC = voiced_pageAutoFarm dec_page
VOICED_AUTOFARM_PAGE_INC = voiced_pageAutoFarm inc_page

; Ex. = 1200 1000 600, Disable = 0
AUTOFARM_RANGE = 1000
; Ex. = 10 1, Disable = 0
AUTOFARM_PAGE = 10
; GB
VOICED_SET_AUTO_GB = voiced_setAutoGoldBar


TO_VILLAGE_DELAY = 15000
TO_VILLAGE_DELAY_EXTRA = 10000
; delay aplicado despues de dar click en To Village, es el tiempo que le toma aparecer en la city
TO_VILLAGE_AFTER = 2000

; delay em ms para volver a iniciar un farm.
FARM_AGAIN_DELAY = 5000
; delay random adicional al anterior.
FARM_AGAIN_DELAY_EXTRA = 5000

; numero de veces que ira  farmear 
NUMERO_DE_CICLOS = 99999   

USE_SERVER_AUTOFARM = true
USE_ADRENALINE_AUTOFARM = false
USE_MY_AUTOFARM = false


[TELEPORT_SETTINGS]
USE_BYPASS = false

USE_EXECUTE_BYPASS = false

; use Alt+B
USE_ALT_B = false

; gludio
TP_AUX_BYPASS = customTeleport 134

; use book for teleport ?
USE_BOOK_ITEM = true
BOOK_ID = 5588

; Use other city for start, this help for evade stuck in giran.
USE_PROXY_CITY = false
USE_PROXY_ONLY_FOR_BUFF = false
PROXY_PATH = Towns@Gludin Arena

; To Village / To Clan hall
USE_TO_CLAN_HALL = false
; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
RES_TYPE = rtFlags

; soe
USE_SCROLL_OF_SCAPE_CLAN_HALL = false
SCROLL_OF_SCAPE_CLAN_HALL_ID = 1829

USE_SCROLL_OF_SCAPE_GIRAN = false
SCROLL_OF_SCAPE_GIRAN_ID = 7126

USE_SCROLL_OF_SCAPE = false
SCROLL_OF_SCAPE_ID = 736

USE_UNSTUCK = true

SOE_EXTRA_DELAY = 8

USE_SOE_AFTER_DEAD = false


[FARM_SETTINGS]
; determina el spot para iniciar (20 parametros)
START_SPOT = 1
; muertes por spot
DEATHS_BY_SPOT = 1

; arcane power / vicous stance
USE_ARCANE_POWER = true

USE_MP_POTION = true
MP_POTION_NAME = Mana Potion
MP_POTION_PERCENTAGE = 65

USE_HP_POTION = true
HP_POTION_NAME = Major Healing Potion
HP_POTION_PERCENTAGE = 90

USE_CP_POTION = false
CP_POTION_NAME = Greater CP Potion
CP_POTION_PERCENTAGE = 80


; ONE_TIME_BYPASS = voiced_enableAntiKs@voiced_setBuffPrevent@voiced_LAssassin
; ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_enableAntiKs@[+]enableSummonAttack
; ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures
ONE_TIME_BYPASS = 


; Show/Hide window options
; HIDE the window AFTER login
HIDE_GAME_WINDOW = false
; SHOW window to make To Village, then HIDE again.
SHOW_GAME_WINDOW_FOR_TO_VILLAGE = false

; Use when only can farm with 1 HWID
; When first char take 1 spot, the secondary char will be close cliente.
; use secondary char with objetive kill bots/chars/cleanSpots or farm quest quest
USE_DUALBOX_RESET = false
; Nick in Account list of adrenaline. the client will be force-close.
DUALBOX_RESET_NICK = 
DUALBOX_RESET_USE_SOE = false
DUALBOX_RESET_USE_GAMECLOSE = false



[TVT]
TVT = true
TVT_COMMAND = tvtjoin

; Team vs Team: Teleport in x second(s)
TVT_TELEPORT_IN = 2

; Team vs Team: Fight start in x second(s)
TVT_EVENT_START_IN = 5

; x second(s) until the event is finished
TVT_EVENT_FINISH_IN = 280

; Teleporting back to town in x second(s)
TVT_TELEPORT_BACK_TO_TOWN_IN = 23

TVT_USE_TARGET_ATTACKABLE = false
TVT_USE_TARGET_TEAM = false
TVT_USE_TARGET_OID = false

; nicks of teams
TVT_USE_TARGET_NICKNAME = true
TVT_USE_TARGET_TITLE = false
TVT_TEAM_A = Team Blue
TVT_TEAM_B = Team Red

TVT_MESSAGES_REGISTRATION_FIRST = Team Vs Team@reg@5 minute
TVT_MESSAGES_REGISTRATION = Team Vs Team@reg
TVT_MESSAGES_START = Team Vs Team@reg@ 5 second

TVT_METHOD = V3

; Mutiples coordenadas xyz
TVT_EVENT_CENTER = 
bandit Engine.MoveTo(82872, -16536, -1888);
tezza Engine.MoveTo(174248, -88040, -5112);
dragoValley Engine.MoveTo(89240, 107224, -3136);


[KTB]
KTB = true

KTB_COMMAND = ktbjoin

KTB_RAID_XYZ = 
valaka Engine.MoveTo(212744, -114936, -1632);
antharas Engine.MoveTo(178312, 115032, -7704);

; Teleporting in x second(s)
KTB_TELEPORT_IN = 5

; [Kill The Boss] Boss spawn in x second(s)
KTB_EVENT_START_IN = 1

; Teleporting back to town in x second(s)
KTB_TELEPORT_BACK_TO_TOWN_IN = 25

; Registrations for event: KTB have been opened
KTB_MESSAGES_REGISTRATION_FIRST = Kill the Boss@reg@5 minute
KTB_MESSAGES_REGISTRATION = Kill the Boss@reg
KTB_MESSAGES_START = Kill the Boss@reg@ 5 second



[CTF]
CTF = false
CTF_COMMAND = join
CTF_TELEPORT_IN = 5
CTF_EVENT_START_IN = 10
CTF_EVENT_FINISH_IN = 180
CTF_TELEPORT_BACK_TO_TOWN_IN = 15
CTF_MESSAGES_REGISTRATION = Capture The Flag@Reg@have been opened
CTF_MESSAGES_START =  Capture The Flag@reg@ 5 second



[FOS]
FOS = false
FOS_COMMAND = join
FOS_TELEPORT_IN = 10
FOS_EVENT_START_IN = 10
FOS_EVENT_FINISH_IN = 250
FOS_TELEPORT_BACK_TO_TOWN_IN = 15
FOS_MESSAGES_REGISTRATION = FORT@Registrations for event@been opened
FOS_MESSAGES_START = FORT@reg@ 5 second



[SOLO BOSS]
SOLO_BOSS = true
SOLO_BOSS_TELEPORT_PATH = Solo Boss

SOLO_BOSS_DEFAULT_BEFORE = 3m
SOLO_BOSS_DEFAULT_END = 3m

; la hora en que nace el primer raid solo 
;{start|before|end}
SOLO_BOSS_SCHEDULE = 06:50 @ 11:45 @ 16:45 @ 21:50 @ 00:35 



;{ Solo boss path for each raid }
SOLO_BOSS_PATH_1 = Engine.MoveTo(-85848, 253704, -3728, 100);Engine.MoveTo(-86120, 253800, -3736, 100);
SOLO_BOSS_PATH_2 = Engine.MoveTo(-85928, 253784, -3736, 100);
SOLO_BOSS_PATH_3 = Engine.MoveTo(-85496, 254456, -3736, 100);
SOLO_BOSS_PATH_4 = Engine.MoveTo(-85416, 253832, -3720, 100);

SOLO_BOSS_PATH_5 = Engine.MoveTo(-85016, 253816, -3712, 100);
SOLO_BOSS_PATH_6 = 
SOLO_BOSS_PATH_7 = 
SOLO_BOSS_PATH_8 = 
SOLO_BOSS_PATH_9 =
SOLO_BOSS_PATH_10 =

SOLO_BOSS_USE_PICKUP = false

; When have many NPC near, can set the NPC ID
SOLO_BOSS_NPC_IDS = 29069@29059@25512@25158@25125@29019

; chest ID after raid dead
SOLO_BOSS_CHEST_ID = 



[PVP]
PVP_EVENT = true

PVP_EVENT_USE_CP = false

PVP_EVENT_CENTERS = Engine.MoveTo(8888, -22936, -3728, 9000, 1000);

; 113 titan / 88 duelist / 103 sps / 94 Archmage
PVP_EVENT_CLASS_ID = 113

PVP_EVENT_TELEPORT_USE_BYPASS = false

PVP_EVENT_TELEPORT_PATH = PvP Zone

PVP_EVENT_DEFAULT_BEFORE = 1s
PVP_EVENT_DEFAULT_END = 30m

;{start|before|end}
;Usar horario del server.
PVP_EVENT_SCHEDULE = 8:50 @ 20:20 @ 00:20 @ 4:20

PVP_EVENT_USE_GK_TO_LEAVE_ZONE = false





[TOUR]
TOUR_EVENT = true
TOUR_EVENT_CENTER = Engine.MoveTo(-20664, -20968, -3024);
TOUR_EVENT_RANGE = 3000
TOUR_EVENT_ZLIMIT = 250
TOUR_EVENT_NPC_ID = 29055
TOUR_REGISTER_PATH = Register 1x1
TOUR_UNREGISTER_PATH = Yes
; 93 adventurer
TOUR_CLASS_ID = 92
TOUR_EVENT_TELEPORT_PATH = Tournament

TOUR_EVENT_DEFAULT_BEFORE = 1m 30s
TOUR_EVENT_DEFAULT_END = 30m

;start|before|end
TOUR_EVENT_SCHEDULE = 01:15 @ 04:30 @ 08:15 @ 14:15 @ 17:15 @ 20:25 @ 23:15




[EVENT ZONE A]
USE = false
TAG = CHAOTIC
DEFAULT_BEFORE = 
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 00:00||12h

[EVENT ZONE B]
USE = false
TAG = ENCHANT
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 00:40 @ 03:40 @ 06:40 @ 10:40 @ 14:40 @ 18:40

[EVENT ZONE C]
USE = false
TAG = LSBOG
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 02:40 @ 05:40 @ 08:40 @ 13:40 @ 16:40 @ 21:40

[EVENT ZONE D]
USE = false
TAG = ABC
DEFAULT_BEFORE = 
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 1:00

[EVENT ZONE E]
USE = false
TAG = DUNGEON
DEFAULT_BEFORE = 
DEFAULT_END = 1h
USE_SERVER_TIME = false
SCHEDULE = 21:00





[MISSION]
MISSION = true
MISSION_VOICED = voiced_mission
MISSION_COMPLETED_TEXT_1 = <font color="00FF00">
MISSION_COMPLETED_TEXT_2 = >Completed<
MISSION_LIST_VOICED = voiced_tvt_mission@voiced_tvt_mission_reward
@voiced_pvp_mission@voiced_pvp_mission_reward@voiced_tournament_mission@voiced_tournament_mission_reward@voiced_ktb_mission@voiced_ktb_mission_reward@voiced_farm_mission@voiced_farm_mission_reward@voiced_champion_mission@voiced_champion_mission_reward@voiced_farm_monster_a@voiced_farm_monster_a_reward@voiced_1x1_mission@voiced_1x1_mission_reward@voiced_tournament_mission@voiced_tournament_mission_reward@voiced_pvp_mission@voiced_pvp_mission_reward



[SUBCLASS 1]
CLASS_ID = 94
CLASS_NAME = Archmage
BUFF_PATH = *@Scheme@Support@magoFARM@*@Heal@Special@Nobless
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 2]
CLASS_ID = 103
CLASS_NAME = Mystic Muse
BUFF_PATH = *@Scheme@Support@magoFARM@*@Heal@Special@Nobless
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 3]
CLASS_ID = 95
CLASS_NAME = Soultaker
BUFF_PATH = *@Scheme@Support@magoFARM@*@Heal@Special@Nobless
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 4]
CLASS_ID = 113
CLASS_NAME = Titan
BUFF_PATH = *@Scheme@Support@titanPVP@*@Heal@Special@Nobless
ITEMS_SKILL = 30021
ARRAY_EQUIPMENT_ID = 28009, 9320, 9722, 9323, 9321, 9322, 9324, 28012 
USE_LOAD_GEAR = false

[SUBCLASS 5]
CLASS_ID = 88
CLASS_NAME = Duelist
BUFF_PATH = 
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 6]
CLASS_ID = 92
CLASS_NAME = Sagittarius
BUFF_PATH = *@Scheme@Support@Archer@*@Heal@Special@Nobless
ITEMS_SKILL = 30021
ARRAY_EQUIPMENT_ID = 9719, 28009, 1345, 9320, 9323, 9321, 9322, 9324, 28012 
USE_LOAD_GEAR = false

[SUBCLASS 7]
CLASS_ID = 109
CLASS_NAME = Ghost Sentinel
BUFF_PATH = *@Scheme@Support@Archer@*@Heal@Special@Nobless
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 9719, 28009, 1345, 9320, 9323, 9321, 9322, 9324, 28012 
USE_LOAD_GEAR = false




[SUBCLASS 8]
[SUBCLASS 9]
[SUBCLASS 10]
[SUBCLASS 11]
[SUBCLASS 12]






-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[SPOT DEFAULT]
TAG = DEFAULT
name = (default)
SUBCLASS_ID = 92
FORCE_REBUFF = false
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 
USE_FAST_KEY = false
FAST_KEY_LETTER = F12
FAST_KEY_DELAY_MS = 100
USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = true
BTM_FROM_HP = 0
USE_PET = false
AUTOFARM_RANGE = 1400
AUTOFARM_PAGE = 10
USE_REPEAT_TP = false

USE_GPS = false
GPS_FILENAME = 
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------















-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------


[SPOT 1]
TAG = FARM
name = p medals (medal)
FORCE_REBUFF = true
AUTOFARM_PAGE = 10
pathGatekeeper = Farm@PvP 1
pathPoints = 
Engine.MoveTo(108760, 167608, -3320);
Engine.MoveTo(109496, 167256, -3320);
Engine.MoveTo(110856, 166552, -3304);
Engine.MoveTo(111976, 165944, -3160);
Engine.MoveTo(113528, 166040, -2968);
Engine.MoveTo(114728, 166456, -2680);
Engine.MoveTo(115560, 166520, -2504);
Engine.MoveTo(115960, 167528, -2920);
Engine.MoveTo(115304, 168664, -3336);

[SPOT 2]
TAG = FARM
name = p medals (medal)
FORCE_REBUFF = true
AUTOFARM_PAGE = 10
pathGatekeeper = Farm@PvP 1
pathPoints =
Engine.MoveTo(108760, 167608, -3320);
Engine.MoveTo(109496, 167256, -3320);
Engine.MoveTo(110856, 166552, -3304);
Engine.MoveTo(111976, 165944, -3160);
Engine.MoveTo(113528, 166040, -2968);
Engine.MoveTo(114728, 166456, -2680);
Engine.MoveTo(115560, 166520, -2504);
Engine.MoveTo(115960, 167528, -2920);
Engine.MoveTo(115176, 168088, -3320, 50);

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------














