[COMMON]
SERVER_NAME = latin_web_main lover

; Adicionar/Disminuir horas para igualar el horario del servidor GMT-3
; Si es el mismo horario dejar vacio.
SERVER_TIME_DIFF = 1h

BUFFER_ID = 31745
GATEKEEPER_ID = 7079
MASTER_CLASS_ID = 30120

USE_BUFFER_BOOK = true
BUFFER_BOOK_ID = 13024

MODE_FARM = true
MODE_EVENT = true


NPC_SUBCLASS_PATH = 2@Change subclass.

GM_NICKS = [GM]@ADM
SU_NICKS = Roma

USE_DEBUG_MSG = true

USE_F12_ACTIVE_ANTICHEAT = true

USE_SOUND_EVENT_REGISTER = true

; Las notificaciones solo se envian a uno de los servicio de mensajeria: Telegram o Discord
TELEGRAM_API = aa4c396fce350285f51ea14ddc805118
DISCORD_API = 


[HUNTER_PK]
USE_HUNTER_PK = true
HUNTER_WHITELIST_CLAN = Activos
HUNTER_WHITELIST_NICK = Roma@dex@IronGolden@No16
; opcional / use one key like F1, F2, 1, 2, q, w
HUNTER_PICKUP_KEY = 3
HUNTER_RADIO = 1000

[AUTOFARM]
VOICED_MENU = voiced_menu
VOICED_AUTOFARM = voiced_bot

VOICED_AUTOFARM_ON = voiced_bot ON
VOICED_AUTOFARM_OFF = voiced_bot OFF

TEXT_AUTOFARM_ON = Active
TEXT_AUTOFARM_OFF = Inactive

VOICED_AUTOFARM_RANGE_DEC = voiced_bot DEC_RADIUS
VOICED_AUTOFARM_RANGE_INC = voiced_bot INC_RADIUS

VOICED_AUTOFARM_PAGE_DEC = 
VOICED_AUTOFARM_PAGE_INC = 

; Ex. = 1200 1000 600, Disable = 0
AUTOFARM_RANGE = 1000
; Ex. = 10 1, Disable = 0
AUTOFARM_PAGE = 0
; GB
VOICED_SET_AUTO_GB = voiced_setautoExchangeAdenaGB


TO_VILLAGE_DELAY = 15000
TO_VILLAGE_DELAY_EXTRA = 10000
; delay aplicado despues de dar click en To Village, es el tiempo que le toma aparecer en la city
TO_VILLAGE_AFTER = 2000

; delay em ms para volver a iniciar un farm.
FARM_AGAIN_DELAY = 5000
; delay random adicional al anterior.
FARM_AGAIN_DELAY_EXTRA = 5000

; numero de veces que ira  farmear 
NUMERO_DE_CICLOS = 99999   

USE_SERVER_AUTOFARM = true
USE_ADRENALINE_AUTOFARM = false
USE_MY_AUTOFARM = false


[TELEPORT_SETTINGS]
USE_BYPASS = false

USE_EXECUTE_BYPASS = false

; use Alt+B
USE_ALT_B = false

; dion
; TP_AUX_BYPASS = gab_goto_25

; use book for teleport ?
USE_BOOK_ITEM = true
BOOK_ID = 12610

; Use other city for start, this help for evade stuck in giran.
USE_PROXY_CITY = false
USE_PROXY_ONLY_FOR_BUFF = false
PROXY_PATH = Towns@Dion

; To Village / To Clan hall
USE_TO_CLAN_HALL = false
; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
RES_TYPE = rtTown

; soe
USE_SCROLL_OF_SCAPE_CLAN_HALL = false
SCROLL_OF_SCAPE_CLAN_HALL_ID = 1829

USE_SCROLL_OF_SCAPE_GIRAN = true
SCROLL_OF_SCAPE_GIRAN_ID = 7132

USE_SCROLL_OF_SCAPE = false
SCROLL_OF_SCAPE_ID = 736

USE_UNSTUCK = false

SOE_EXTRA_DELAY = 8

USE_SOE_AFTER_DEAD = false


[FARM_SETTINGS]
; determina el spot para iniciar (20 parametros)
START_SPOT = 1
; muertes por spot
DEATHS_BY_SPOT = 1

; arcane power / vicous stance
USE_ARCANE_POWER = true

USE_MP_POTION = true
MP_POTION_NAME = Mana Potion
MP_POTION_PERCENTAGE = 65

USE_HP_POTION = true
HP_POTION_NAME = Major Healing Potion
HP_POTION_PERCENTAGE = 90

USE_CP_POTION = false
CP_POTION_NAME = Greater CP Potion
CP_POTION_PERCENTAGE = 80


; ONE_TIME_BYPASS = voiced_enableAntiKs@voiced_setBuffPrevent@voiced_LAssassin
; ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_enableAntiKs@[+]enableSummonAttack
; ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures
ONE_TIME_BYPASS = 


; Show/Hide window options
; HIDE the window AFTER login
HIDE_GAME_WINDOW = true
; SHOW window to make To Village, then HIDE again.
SHOW_GAME_WINDOW_FOR_TO_VILLAGE = true

; Use when only can farm with 1 HWID
; When first char take 1 spot, the secondary char will be close cliente.
; use secondary char with objetive kill bots/chars/cleanSpots or farm quest quest
USE_DUALBOX_RESET = false
; Nick in Account list of adrenaline. the client will be force-close.
DUALBOX_RESET_NICK = 
DUALBOX_RESET_USE_SOE = false
DUALBOX_RESET_USE_GAMECLOSE = false



[TVT]
TVT = true
TVT_COMMAND = join

; Team vs Team: Teleport in x second(s)
TVT_TELEPORT_IN = 10

; Team vs Team: Fight start in x second(s)
TVT_EVENT_START_IN = 10

; x second(s) until the event is finished
TVT_EVENT_FINISH_IN = 240

; Teleporting back to town in x second(s)
TVT_TELEPORT_BACK_TO_TOWN_IN = 15

TVT_USE_TARGET_ATTACKABLE = false
TVT_USE_TARGET_TEAM = false
TVT_USE_TARGET_OID = false

; nicks of teams
TVT_USE_TARGET_NICKNAME = false
TVT_USE_TARGET_TITLE = true
TVT_TEAM_A = Red Team
TVT_TEAM_B = Blue Team

TVT_MESSAGES_REGISTRATION_FIRST = TvT@Reg@have been opened
TVT_MESSAGES_REGISTRATION = TvT@reg
TVT_MESSAGES_START = TvT@reg@ 5 second

TVT_METHOD = V3

; Mutiples coordenadas xyz
TVT_EVENT_CENTER = 
bandit Engine.MoveTo(82872, -16536, -1888);
tezza Engine.MoveTo(174248, -88040, -5112);
dragoValley Engine.MoveTo(89240, 107224, -3136);
rune ctf Engine.MoveTo(43912, -49064, -800);


[KTB]
KTB = true

KTB_COMMAND = join

KTB_RAID_XYZ = 
valaka Engine.MoveTo(212744, -114936, -1632);
antharas Engine.MoveTo(178312, 115032, -7704);
latin.obelisco.Engine.MoveTo(-99784, 238952, -3568);

; Teleporting in x second(s)
KTB_TELEPORT_IN = 10

; [Kill The Boss] Boss spawn in x second(s)
KTB_EVENT_START_IN = 10

; Teleporting back to town in x second(s)
KTB_TELEPORT_BACK_TO_TOWN_IN = 25

; Registrations for event: KTB have been opened
KTB_MESSAGES_REGISTRATION_FIRST = KTB@Reg@have been opened
KTB_MESSAGES_REGISTRATION = KTB@reg
KTB_MESSAGES_START = KTB@reg@ 5 second



[CTF]
CTF = true
CTF_COMMAND = join
CTF_TELEPORT_IN = 10
CTF_EVENT_START_IN = 10
CTF_EVENT_FINISH_IN = 235
CTF_TELEPORT_BACK_TO_TOWN_IN = 15
CTF_MESSAGES_REGISTRATION = CTF@Reg@have been opened
CTF_MESSAGES_START =  CTF@reg@ 5 second



[FOS]
FOS = true
FOS_COMMAND = join
FOS_TELEPORT_IN = 10
FOS_EVENT_START_IN = 10
FOS_EVENT_FINISH_IN = 250
FOS_TELEPORT_BACK_TO_TOWN_IN = 15
FOS_MESSAGES_REGISTRATION = FORT@Registrations for event@been opened
FOS_MESSAGES_START = FORT@reg@ 5 second



[SOLO BOSS]
SOLO_BOSS = true
SOLO_BOSS_TELEPORT_PATH = Raid@gab_goto_32210

SOLO_BOSS_DEFAULT_BEFORE = 3m
SOLO_BOSS_DEFAULT_END = 2m

; la hora en que nace el primer raid solo 
;{start|before|end}
SOLO_BOSS_SCHEDULE = 10:00 @ 12:00 @ 14:00 @ 16:00 @ 18:00 @ 23:00

;{ Solo boss path for each raid }
SOLO_BOSS_PATH_1 = Engine.MoveTo(7400, -21496, -3376, 190);Engine.MoveTo(7112, -19592, -3664, 190);
SOLO_BOSS_PATH_2 = Engine.MoveTo(6952, -19400, -3680, 100);Engine.MoveTo(6728, -17592, -3648, 100);
SOLO_BOSS_PATH_3 = Engine.MoveTo(6712, -17400, -3648, 190);Engine.MoveTo(5368, -15352, -3616, 190);
SOLO_BOSS_PATH_4 = Engine.MoveTo(5384, -15144, -3632, 190);Engine.MoveTo(5016, -14280, -3664, 100);Engine.MoveTo(5640, -12456, -3648, 100);Engine.MoveTo(6168, -11880, -3632, 190);

SOLO_BOSS_PATH_5 = Engine.MoveTo(6008, -11672, -3632, 190);Engine.MoveTo(5432, -9496, -3776, 190);
SOLO_BOSS_PATH_6 = Engine.MoveTo(5272, -9368, -3696, 190);Engine.MoveTo(3976, -7736, -3472, 190);

; para detener el char 60s en la zona
SOLO_BOSS_PATH_7 = Engine.MoveTo(3048, -7960, -3392, 190);

SOLO_BOSS_USE_PICKUP = false

; When have many NPC near, can set the NPC ID (@ separator)
SOLO_BOSS_NPC_IDS = 

; chest ID after raid dead
SOLO_BOSS_CHEST_ID = 10130





[PVP]
PVP_EVENT = true

PVP_EVENT_USE_CP = true

PVP_EVENT_CENTERS = 
Primaveral Isle 
Engine.MoveTo(9096, -23560, -3720, 6000, 900);
Engine.MoveTo(4904, -20168, -3568, 6000, 900);
Engine.MoveTo(8136, -20552, -3464, 6000, 900);
Engine.MoveTo(6776, -17608, -3656, 6000, 900);
Engine.MoveTo(-17416, 144120, -3904, 9000, 900);
heine
Engine.MoveTo(111393, 220539, -3672, 10000, 900);
Latin.ruins.of.despair
Engine.MoveTo(-17976, 142616, -3904, 1000, 800);
; 103 sps / 94 Archmage / 95 soultaker / 110 storm screamer
; 113 titan / 88 duelist / 
; 93 adventurer
PVP_EVENT_CLASS_ID = 103

PVP_EVENT_TELEPORT_USE_BYPASS = false

PVP_EVENT_TELEPORT_PATH = Events@PvP Evento Zone

PVP_EVENT_DEFAULT_BEFORE = 2m
PVP_EVENT_DEFAULT_END = 15m 30s

;{start|before|end}
;Usar horario del server.
PVP_EVENT_SCHEDULE = 9:15 @ 15:15 @ 16:15 @ 20:15 @ 00:15 @ 02:15 @ 03:15

PVP_EVENT_USE_GK_TO_LEAVE_ZONE = true

; use for mage/archer
PVP_USE_MOVE_SPAWN = false
PVP_MOVE_SPAWN_DIST = 300
PVP_MOVE_SPAWN_TIME_MS = 1500

; extra delay for to village, default 0
PVP_TO_VILLAGE_EXTRA_DELAY_SECONDS = 1

PVP_AGGRESSIVE_PLAYERS_FIRST = true
; avoid targeting the following classes (@ separator)
PVP_IGNORE_CLASSES = 0

PVP_ZMAP =




[TOUR]
TOUR_EVENT = false
TOUR_EVENT_CENTER = Engine.MoveTo(-114604, -213056, -3328);
TOUR_EVENT_RANGE = 3000
TOUR_EVENT_ZLIMIT = 250

TOUR_EVENT_NPC_ID = 

TOUR_REGISTER_PATH = 1X1

TOUR_UNREGISTER_PATH = Remove participation

; 93 adventurer
TOUR_CLASS_ID = 115
TOUR_EVENT_TELEPORT_PATH = Tournament

TOUR_EVENT_DEFAULT_BEFORE = 2m
TOUR_EVENT_DEFAULT_END = 30m

;start|before|end
TOUR_EVENT_SCHEDULE = 





[EVENT ZONE A]
USE = true
TAG = CHAMP
DEFAULT_BEFORE = 3m
DEFAULT_END = 31m
USE_SERVER_TIME = true
SCHEDULE = 8:10@10:10@14:10@18:10@23:10@01:10

[EVENT ZONE B]
USE = false
TAG = ENCHANT
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 00:40 @ 03:40 @ 06:40 @ 10:40 @ 14:40 @ 18:40

[EVENT ZONE C]
USE = false
TAG = LSBOG
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 02:40 @ 05:40 @ 08:40 @ 13:40 @ 16:40 @ 21:40

[EVENT ZONE D]
USE = false
TAG = ABC
DEFAULT_BEFORE = 1s
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 1:00

[EVENT ZONE E]
USE = false
TAG = DUNGEON
DEFAULT_BEFORE = 1s
DEFAULT_END = 1h
USE_SERVER_TIME = false
SCHEDULE = 21:00





[MISSION]
MISSION = false
MISSION_VOICED = voiced_mission
MISSION_COMPLETED_TEXT_1 = <font color="00FF00">
MISSION_COMPLETED_TEXT_2 = >Completed<
MISSION_LIST_VOICED = voiced_tvt_mission@voiced_tvt_mission_reward


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------




[SUBCLASS 1]
CLASS_ID = 103
CLASS_NAME = Mystic Muse
BUFF_PATH = *@Use@Mago@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 2]
CLASS_ID = 95
CLASS_NAME = soultaker
BUFF_PATH = *@Use@Mago@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 3]
CLASS_ID = 110
CLASS_NAME = Storm Screamer
BUFF_PATH = *@Use@Mago@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 4]
CLASS_ID = 115
CLASS_NAME = Dominator
BUFF_PATH = *@Use@Mago@*@Heal
ITEMS_SKILL =
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false








[SUBCLASS 8]
[SUBCLASS 9]
[SUBCLASS 10]
[SUBCLASS 11]
[SUBCLASS 12]






-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[SPOT DEFAULT]
TAG = DEFAULT
name = (default)
SUBCLASS_ID = 103
FORCE_REBUFF = false
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 
USE_FAST_KEY = true
FAST_KEY_LETTER = 4
FAST_KEY_DELAY_MS = 120
USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = true
BTM_FROM_HP = 0
USE_PET = false
AUTOFARM_RANGE = 1000
AUTOFARM_PAGE = 10
USE_REPEAT_TP = false

USE_GPS = false
GPS_FILENAME = 
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------





-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

; cokes

; [SPOT 10]
; TAG = FARM
; name = mines 1
; pathGatekeeper = Farm@gab_goto_40000
; pathPoints = 
; Engine.MoveTo(173064, -173864, 3472);
; Engine.MoveTo(173880, -173720, 3472);
; Engine.MoveTo(174312, -173000, 3472);
; Engine.MoveTo(174904, -172888, 3392);
; Engine.MoveTo(176520, -172392, 3168, 20);


; [SPOT 11]
; TAG = FARM
; name = mines 2
; pathGatekeeper = Farm@gab_goto_40001
; pathPoints = 
; Engine.MoveTo(177080, -176840, 1712);
; Engine.MoveTo(177160, -176168, 1472);
; Engine.MoveTo(177208, -175688, 1344);
; Engine.MoveTo(177784, -175656, 1344, 30);




; [SPOT 12]
; TAG = FARM
; name = mines 4 - up der
; pathGatekeeper = Farm@gab_goto_40003
; pathPoints = 
; Engine.MoveTo(186760, -172696, -3872);
; Engine.MoveTo(185864, -172696, -3712);
; Engine.MoveTo(185064, -172696, -3568);
; Engine.MoveTo(184872, -173208, -3568);
; Engine.MoveTo(184680, -174344, -3568);
; Engine.MoveTo(184584, -174776, -3568);
; Engine.MoveTo(183864, -175112, -3568, 30);

; [SPOT 13]
; TAG = FARM
; name = mines 4 - up up
; pathGatekeeper = Farm@gab_goto_40003
; pathPoints = 
; Engine.MoveTo(186760, -172696, -3872);
; Engine.MoveTo(185864, -172696, -3712);
; Engine.MoveTo(185064, -172696, -3568);
; Engine.MoveTo(184312, -172664, -3536);
; Engine.MoveTo(182792, -172696, -3120);


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

; nvidia

[SPOT 15]
TAG = FARM
name = hot 2
pathGatekeeper = Farm@gab_goto_30679
pathPoints = 
Engine.MoveTo(155816, -116984, -1552);
Engine.MoveTo(156072, -115688, -1712);
Engine.MoveTo(156120, -114712, -1712);
Engine.MoveTo(156200, -113064, -1792);
Engine.MoveTo(156168, -112248, -1872);
Engine.MoveTo(156568, -111096, -2560);
Engine.MoveTo(155752, -110568, -2624);
Engine.MoveTo(155464, -109112, -2656, 50);

[SPOT 16]
TAG = FARM
name = hot 2
pathGatekeeper = Farm@gab_goto_30679
pathPoints = 
Engine.MoveTo(155816, -116984, -1552);
Engine.MoveTo(156072, -115688, -1712);
Engine.MoveTo(156120, -114712, -1712);
Engine.MoveTo(156200, -113064, -1792);
Engine.MoveTo(156168, -112248, -1872);
Engine.MoveTo(156568, -111096, -2560);
Engine.MoveTo(155752, -110568, -2624);
Engine.MoveTo(155464, -109112, -2656);
Engine.MoveTo(154824, -108152, -2672);
Engine.MoveTo(153768, -107032, -2752);
Engine.MoveTo(153912, -108584, -2752, 50);


[SPOT 17]
TAG = FARM
name = hot 4
pathGatekeeper = Farm@gab_goto_30681
pathPoints = 
Engine.MoveTo(144552, -102520, -3536);
Engine.MoveTo(144488, -103320, -3552);
Engine.MoveTo(144200, -104024, -3584, 50);


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------



[SPOT 20]
TAG = CHAMP
name = mines 1
pathGatekeeper = Farm@gab_goto_40000
pathPoints = 
Engine.MoveTo(173000, -174072, 3472, 40);
Engine.MoveTo(173768, -173816, 3472, 40);
Engine.MoveTo(174424, -172888, 3472, 40);
Engine.MoveTo(175398, -172817, 3267, 40);
Engine.MoveTo(176424, -173432, 3168, 30);

[SPOT 21]
TAG = CHAMP
name = mines 4 up der
pathGatekeeper = Farm@gab_goto_40003
pathPoints = 
Engine.MoveTo(185848, -172632, -3712, 40);
Engine.MoveTo(184920, -172824, -3568, 40);
Engine.MoveTo(184744, -174520, -3568, 40);
Engine.MoveTo(184264, -174968, -3568, 40);
Engine.MoveTo(182360, -174984, -3568, 40);
Engine.MoveTo(181704, -174664, -3568, 40);

[SPOT 22]
TAG = CHAMP
name = mines 6
pathGatekeeper = Farm@gab_goto_40005
pathPoints = 
Engine.MoveTo(182328, -178392, -784, 30);
Engine.MoveTo(182424, -178936, -784, 30);
Engine.MoveTo(182392, -180456, -1088, 30);
Engine.MoveTo(182072, -181032, -1104, 10);
Engine.MoveTo(182072, -182040, -1248);
Engine.MoveTo(183336, -182040, -1664, 30);
Engine.MoveTo(183144, -181016, -1648, 40);






