[COMMON]
SERVER_NAME = latin_web_laptop

; Adicionar/Disminuir horas para igualar el horario del servidor GMT-3
; Si es el mismo horario dejar vacio.
SERVER_TIME_DIFF = 1h

BUFFER_ID = 31745
GATEKEEPER_ID = 7079
MASTER_CLASS_ID = 30120

USE_BUFFER_BOOK = true
BUFFER_BOOK_ID = 13024

MODE_FARM = true
MODE_EVENT = true


NPC_SUBCLASS_PATH = 2@Change subclass.

GM_NICKS = [GM]@ADM
SU_NICKS = Roma

USE_DEBUG_MSG = true

USE_F12_ACTIVE_ANTICHEAT = true

USE_SOUND_EVENT_REGISTER = true

; Las notificaciones solo se envian a uno de los servicio de mensajeria: Telegram o Discord
TELEGRAM_API = aa4c396fce350285f51ea14ddc805118
DISCORD_API = 


[HUNTER_PK]
USE_HUNTER_PK = true
HUNTER_WHITELIST_CLAN = 
HUNTER_WHITELIST_NICK = Roma@IronGolden
; opcional / use one key like F1, F2, 1, 2, q, w
HUNTER_PICKUP_KEY = F7
HUNTER_RADIO = 1000

[AUTOFARM]
VOICED_MENU = voiced_menu
VOICED_AUTOFARM = voiced_bot

VOICED_AUTOFARM_ON = voiced_bot ON
VOICED_AUTOFARM_OFF = voiced_bot OFF

TEXT_AUTOFARM_ON = Active
TEXT_AUTOFARM_OFF = Inactive

VOICED_AUTOFARM_RANGE_DEC = voiced_bot DEC_RADIUS
VOICED_AUTOFARM_RANGE_INC = voiced_bot INC_RADIUS

VOICED_AUTOFARM_PAGE_DEC = 
VOICED_AUTOFARM_PAGE_INC = 

; Ex. = 1200 1000 600, Disable = 0
AUTOFARM_RANGE = 1000
; Ex. = 10 1, Disable = 0
AUTOFARM_PAGE = 0
; GB
VOICED_SET_AUTO_GB = voiced_setautoExchangeAdenaGB


TO_VILLAGE_DELAY = 15000
TO_VILLAGE_DELAY_EXTRA = 10000
; delay aplicado despues de dar click en To Village, es el tiempo que le toma aparecer en la city
TO_VILLAGE_AFTER = 2000

; delay em ms para volver a iniciar un farm.
FARM_AGAIN_DELAY = 5000
; delay random adicional al anterior.
FARM_AGAIN_DELAY_EXTRA = 5000

; numero de veces que ira  farmear 
NUMERO_DE_CICLOS = 99999   

USE_SERVER_AUTOFARM = true
USE_ADRENALINE_AUTOFARM = false
USE_MY_AUTOFARM = false


[TELEPORT_SETTINGS]
USE_BYPASS = false

USE_EXECUTE_BYPASS = false

; use Alt+B
USE_ALT_B = false

; dion
; TP_AUX_BYPASS = gab_goto_25

; use book for teleport ?
USE_BOOK_ITEM = true
BOOK_ID = 12610

; Use other city for start, this help for evade stuck in giran.
USE_PROXY_CITY = false
USE_PROXY_ONLY_FOR_BUFF = false
PROXY_PATH = Towns@Dion

; To Village / To Clan hall
USE_TO_CLAN_HALL = false
; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
RES_TYPE = rtTown

; soe
USE_SCROLL_OF_SCAPE_CLAN_HALL = false
SCROLL_OF_SCAPE_CLAN_HALL_ID = 1829

USE_SCROLL_OF_SCAPE_GIRAN = true
SCROLL_OF_SCAPE_GIRAN_ID = 7132

USE_SCROLL_OF_SCAPE = false
SCROLL_OF_SCAPE_ID = 736

USE_UNSTUCK = false

SOE_EXTRA_DELAY = 8

USE_SOE_AFTER_DEAD = false


[FARM_SETTINGS]
; determina el spot para iniciar (20 parametros)
START_SPOT = 1
; muertes por spot
DEATHS_BY_SPOT = 1

; arcane power / vicous stance
USE_ARCANE_POWER = true

USE_MP_POTION = true
MP_POTION_NAME = Mana Potion
MP_POTION_PERCENTAGE = 65

USE_HP_POTION = true
HP_POTION_NAME = Major Healing Potion
HP_POTION_PERCENTAGE = 90

USE_CP_POTION = false
CP_POTION_NAME = Greater CP Potion
CP_POTION_PERCENTAGE = 80


; ONE_TIME_BYPASS = voiced_enableAntiKs@voiced_setBuffPrevent@voiced_LAssassin
; ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_enableAntiKs@[+]enableSummonAttack
; ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures
ONE_TIME_BYPASS = 


; Show/Hide window options
; HIDE the window AFTER login
HIDE_GAME_WINDOW = false
; SHOW window to make To Village, then HIDE again.
SHOW_GAME_WINDOW_FOR_TO_VILLAGE = false

; Use when only can farm with 1 HWID
; When first char take 1 spot, the secondary char will be close cliente.
; use secondary char with objetive kill bots/chars/cleanSpots or farm quest quest
USE_DUALBOX_RESET = false
; Nick in Account list of adrenaline. the client will be force-close.
DUALBOX_RESET_NICK = 
DUALBOX_RESET_USE_SOE = false
DUALBOX_RESET_USE_GAMECLOSE = false



[TVT]
TVT = true
TVT_COMMAND = join

; Team vs Team: Teleport in x second(s)
TVT_TELEPORT_IN = 10

; Team vs Team: Fight start in x second(s)
TVT_EVENT_START_IN = 10

; x second(s) until the event is finished
TVT_EVENT_FINISH_IN = 240

; Teleporting back to town in x second(s)
TVT_TELEPORT_BACK_TO_TOWN_IN = 15

TVT_USE_TARGET_ATTACKABLE = true
TVT_USE_TARGET_TEAM = false
TVT_USE_TARGET_OID = false

; nicks of teams
TVT_USE_TARGET_NICKNAME = false
TVT_USE_TARGET_TITLE = true
TVT_TEAM_A = Red Team
TVT_TEAM_B = Blue Team

TVT_MESSAGES_REGISTRATION_FIRST = TvT@Reg@have been opened
TVT_MESSAGES_REGISTRATION = TvT@reg
TVT_MESSAGES_START = TvT@reg@ 5 second

TVT_METHOD = V3

; Mutiples coordenadas xyz
TVT_EVENT_CENTER = 
bandit Engine.MoveTo(82872, -16536, -1888);
tezza Engine.MoveTo(174248, -88040, -5112);
dragoValley Engine.MoveTo(89240, 107224, -3136);
rune ctf Engine.MoveTo(43912, -49064, -800);


[KTB]
KTB = true

KTB_COMMAND = join

KTB_RAID_XYZ = 
valaka Engine.MoveTo(212744, -114936, -1632);
antharas Engine.MoveTo(178312, 115032, -7704);

; Teleporting in x second(s)
KTB_TELEPORT_IN = 10

; [Kill The Boss] Boss spawn in x second(s)
KTB_EVENT_START_IN = 10

; Teleporting back to town in x second(s)
KTB_TELEPORT_BACK_TO_TOWN_IN = 25

; Registrations for event: KTB have been opened
KTB_MESSAGES_REGISTRATION_FIRST = KTB@Reg@have been opened
KTB_MESSAGES_REGISTRATION = KTB@reg
KTB_MESSAGES_START = KTB@reg@ 5 second




[CTF]
CTF = true
CTF_COMMAND = join
CTF_TELEPORT_IN = 10
CTF_EVENT_START_IN = 10
CTF_EVENT_FINISH_IN = 235
CTF_TELEPORT_BACK_TO_TOWN_IN = 15
CTF_MESSAGES_REGISTRATION = CTF@Reg@have been opened
CTF_MESSAGES_START =  CTF@reg@ 5 second



[FOS]
FOS = true
FOS_COMMAND = join
FOS_TELEPORT_IN = 10
FOS_EVENT_START_IN = 10
FOS_EVENT_FINISH_IN = 250
FOS_TELEPORT_BACK_TO_TOWN_IN = 15
FOS_MESSAGES_REGISTRATION = FORT@Registrations for event@been opened
FOS_MESSAGES_START = FORT@reg@ 5 second



[SOLO BOSS]
SOLO_BOSS = true
SOLO_BOSS_TELEPORT_PATH = Raid@gab_goto_32211

SOLO_BOSS_DEFAULT_BEFORE = 3m
SOLO_BOSS_DEFAULT_END = 2m

; la hora en que nace el primer raid solo 
;{start|before|end}
SOLO_BOSS_SCHEDULE = 10:00 @ 12:00 @ 14:00 @ 16:00 @ 18:00 @ 23:00

;{ Solo boss path for each raid }
SOLO_BOSS_PATH_1 = Engine.MoveTo(26792, 7032, -3712, 150);Engine.MoveTo(29320, 7384, -3712, 150);
SOLO_BOSS_PATH_2 = Engine.MoveTo(29752, 7384, -3728, 150);Engine.MoveTo(32344, 9352, -3696, 150);
SOLO_BOSS_PATH_3 = Engine.MoveTo(32520, 9576, -3696, 150);Engine.MoveTo(32952, 11336, -3648, 150);
SOLO_BOSS_PATH_4 = Engine.MoveTo(33064, 11576, -3632, 150);Engine.MoveTo(31976, 14328, -3600, 150);

SOLO_BOSS_PATH_5 = Engine.MoveTo(31944, 14584, -3600, 150);Engine.MoveTo(30536, 16072, -3712, 150);
SOLO_BOSS_PATH_6 = Engine.MoveTo(30408, 16216, -3712, 150);Engine.MoveTo(27784, 15912, -3648, 150);
SOLO_BOSS_PATH_7 = 
SOLO_BOSS_PATH_8 = 
SOLO_BOSS_PATH_9 =
SOLO_BOSS_PATH_10 =

SOLO_BOSS_USE_PICKUP = false

; When have many NPC near, can set the NPC ID (@ separator)
SOLO_BOSS_NPC_IDS = 

; chest ID after raid dead
SOLO_BOSS_CHEST_ID = 10130





[PVP]
PVP_EVENT = false

PVP_EVENT_USE_CP = true

PVP_EVENT_CENTERS = 
Primaveral Isle 
Engine.MoveTo(9096, -23560, -3720, 6000, 900);
Engine.MoveTo(4904, -20168, -3568, 6000, 900);
Engine.MoveTo(8136, -20552, -3464, 6000, 900);
Engine.MoveTo(6776, -17608, -3656, 6000, 900);
Engine.MoveTo(-17416, 144120, -3904, 9000, 900);
heine
Engine.MoveTo(111393, 220539, -3672, 10000, 900);
orc.village
Engine.MoveTo(-45368, -113640, -240, 10000, 700);
Engine.MoveTo(-50360, -113576, -168, 10000, 700);
IT
Engine.MoveTo(180734, -79791, -2728, 10000, 900);

; 103 sps / 94 Archmage / 95 soultaker / 110 storm screamer
; 113 titan / 88 duelist / 
; 93 adventurer
PVP_EVENT_CLASS_ID = 94

PVP_EVENT_TELEPORT_USE_BYPASS = false

PVP_EVENT_TELEPORT_PATH = PVP Event

PVP_EVENT_DEFAULT_BEFORE = 2m 30s
PVP_EVENT_DEFAULT_END = 30m

;{start|before|end}
;Usar horario del server.
PVP_EVENT_SCHEDULE = 

PVP_EVENT_USE_GK_TO_LEAVE_ZONE = false

; use for mage/archer
PVP_USE_MOVE_SPAWN = false
PVP_MOVE_SPAWN_DIST = 300
PVP_MOVE_SPAWN_TIME_MS = 1500

; extra delay for to village, default 0
PVP_TO_VILLAGE_EXTRA_DELAY_SECONDS = 1

PVP_AGGRESSIVE_PLAYERS_FIRST = true
; avoid targeting the following classes (@ separator)
PVP_IGNORE_CLASSES = 

PVP_ZMAP =




[TOUR]
TOUR_EVENT = false
TOUR_EVENT_CENTER = Engine.MoveTo(-114604, -213056, -3328);
TOUR_EVENT_RANGE = 3000
TOUR_EVENT_ZLIMIT = 250

TOUR_EVENT_NPC_ID = 

TOUR_REGISTER_PATH = 1X1

TOUR_UNREGISTER_PATH = Remove participation

; 93 adventurer
TOUR_CLASS_ID = 115
TOUR_EVENT_TELEPORT_PATH = Tournament

TOUR_EVENT_DEFAULT_BEFORE = 2m
TOUR_EVENT_DEFAULT_END = 30m

;start|before|end
TOUR_EVENT_SCHEDULE = 





[EVENT ZONE A]
USE = false
TAG = CHAOTIC
DEFAULT_BEFORE = 1s
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 00:00||12h

[EVENT ZONE B]
USE = false
TAG = ENCHANT
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 00:40 @ 03:40 @ 06:40 @ 10:40 @ 14:40 @ 18:40

[EVENT ZONE C]
USE = false
TAG = LSBOG
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 02:40 @ 05:40 @ 08:40 @ 13:40 @ 16:40 @ 21:40

[EVENT ZONE D]
USE = false
TAG = ABC
DEFAULT_BEFORE = 1s
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 1:00

[EVENT ZONE E]
USE = false
TAG = DUNGEON
DEFAULT_BEFORE = 1s
DEFAULT_END = 1h
USE_SERVER_TIME = false
SCHEDULE = 21:00





[MISSION]
MISSION = false
MISSION_VOICED = voiced_mission
MISSION_COMPLETED_TEXT_1 = <font color="00FF00">
MISSION_COMPLETED_TEXT_2 = >Completed<
MISSION_LIST_VOICED = voiced_tvt_mission@voiced_tvt_mission_reward


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------




[SUBCLASS 1]
CLASS_ID = 103
CLASS_NAME = Mystic Muse
BUFF_PATH = *@Use@Mago@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 2]
CLASS_ID = 95
CLASS_NAME = soultaker
BUFF_PATH = *@Use@Mago@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 3]
CLASS_ID = 110
CLASS_NAME = Storm Screamer
BUFF_PATH = *@Use@Mago@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 4]
CLASS_ID = 115
CLASS_NAME = Dominator
BUFF_PATH = *@Use@Mago@*@Heal
ITEMS_SKILL =
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false








[SUBCLASS 8]
[SUBCLASS 9]
[SUBCLASS 10]
[SUBCLASS 11]
[SUBCLASS 12]






-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[SPOT DEFAULT]
TAG = DEFAULT
name = (default)
SUBCLASS_ID = 110
FORCE_REBUFF = true
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 
USE_FAST_KEY = true
FAST_KEY_LETTER = F8
FAST_KEY_DELAY_MS = 100
USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = false
BTM_FROM_HP = 0
USE_PET = false
AUTOFARM_RANGE = 1000
AUTOFARM_PAGE = 10
USE_REPEAT_TP = false

USE_GPS = false
GPS_FILENAME = 
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

; hots

[SPOT 1]
TAG = FARM
name = hot 3
pathGatekeeper = Farm@gab_goto_30680
pathPoints = 
Engine.MoveTo(146824, -109000, -3120);
Engine.MoveTo(146248, -108968, -3280);
Engine.MoveTo(145288, -108952, -3440);
Engine.MoveTo(145208, -108136, -3440);


[SPOT 2]
TAG = FARM
name = hot 2
pathGatekeeper = Farm@gab_goto_30679
pathPoints = 
Engine.MoveTo(155944, -115768, -1664);

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

; cokes




-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------




[SPOT 30]











