[COMMON]
SERVER_NAME = mundial_iron

; Adicionar/Disminuir horas para igualar el horario del servidor GMT-3
; Si es el mismo horario dejar vacio.
SERVER_TIME_DIFF = 3h

BUFFER_ID = 40001
GATEKEEPER_ID = 7079
MASTER_CLASS_ID = 30120

USE_BUFFER_BOOK = true
BUFFER_BOOK_ID = 13024

MODE_FARM = true
MODE_EVENT = true


NPC_SUBCLASS_PATH = Sub Class@Change subclass.

GM_NICKS = Admin@MUNDIAL BOSS@[ADM]@[GM]
SU_NICKS = Roma

USE_DEBUG_MSG = true

USE_F12_ACTIVE_ANTICHEAT = true

USE_SOUND_EVENT_REGISTER = true

; Las notificaciones solo se envian a uno de los servicio de mensajeria: Telegram o Discord
TELEGRAM_API = aa4c396fce350285f51ea14ddc805118
DISCORD_API = 


[AUTOLOGIN]
USE_AUTOLOGIN = false
PATH_L2_EXE = C:\L2\L2MUNDIAL\system\l2.exe
LOGIN_USER = 
LOGIN_PASS = 
CHAR_INDEX = 0


[HUNTER_PK]
USE_HUNTER_PK = true
HUNTER_WHITELIST_CLAN = 8S
HUNTER_WHITELIST_NICK = 
; opcional / use one key like F1, F2, 1, 2, q, w
HUNTER_PICKUP_KEY = F7
HUNTER_RADIO = 1500


[AUTOFARM]
VOICED_MENU = voiced_menu
VOICED_AUTOFARM = voiced_bot

VOICED_AUTOFARM_ON = voiced_bot ON
VOICED_AUTOFARM_OFF = voiced_bot OFF

TEXT_AUTOFARM_ON = Active
TEXT_AUTOFARM_OFF = Inactive

VOICED_AUTOFARM_RANGE_DEC = voiced_bot DEC_RADIUS
VOICED_AUTOFARM_RANGE_INC = voiced_bot INC_RADIUS

VOICED_AUTOFARM_PAGE_DEC = 
VOICED_AUTOFARM_PAGE_INC = 

; Ex. = 1200 1000 600, Disable = 0
AUTOFARM_RANGE = 1000
; Ex. = 10 1, Disable = 0
AUTOFARM_PAGE = 0
; GB
VOICED_SET_AUTO_GB = voiced_setautoExchangeAdenaGB


TO_VILLAGE_DELAY = 15000
TO_VILLAGE_DELAY_EXTRA = 10000
; delay aplicado despues de dar click en To Village, es el tiempo que le toma aparecer en la city
TO_VILLAGE_AFTER = 2000

; delay em ms para volver a iniciar un farm.
FARM_AGAIN_DELAY = 5000
; delay random adicional al anterior.
FARM_AGAIN_DELAY_EXTRA = 5000

; Apply this RANDOM DELAY in SECONDS after events like PvP/Tour/SoloBoss and TvT/Ktb/Ctf/Fos
AFTER_EVENT_DELAY_SEC = 20

; numero de veces que ira  farmear 
NUMERO_DE_CICLOS = 99999   

USE_SERVER_AUTOFARM = true
USE_ADRENALINE_AUTOFARM = false
USE_MY_AUTOFARM = false


[TELEPORT_SETTINGS]
; use bypass for dialogs
USE_BYPASS = true

USE_EXECUTE_BYPASS = false

; use Alt+B
USE_ALT_B = false

; rune
; TP_AUX_BYPASS = vipgoto 12005

; use book for teleport ?
USE_BOOK_ITEM = true
BOOK_ID = 12610

; Use other city for start, this help for evade stuck in giran.
USE_PROXY_CITY = true
USE_PROXY_ONLY_FOR_BUFF = false
PROXY_PATH = Towns@Dion

; To Village / To Clan hall
USE_TO_CLAN_HALL = false
; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
RES_TYPE = rtTown

; soe
USE_SCROLL_OF_SCAPE_CLAN_HALL = false
SCROLL_OF_SCAPE_CLAN_HALL_ID = 1829

USE_SCROLL_OF_SCAPE_GIRAN = true
SCROLL_OF_SCAPE_GIRAN_ID = 7122

USE_SCROLL_OF_SCAPE = false
SCROLL_OF_SCAPE_ID = 736

USE_UNSTUCK = false

SOE_EXTRA_DELAY = 8

USE_SOE_AFTER_DEAD = false


[FARM_SETTINGS]
; determina el spot para iniciar (20 parametros)
START_SPOT = 1
; muertes por spot
DEATHS_BY_SPOT = 2

; arcane power / vicous stance
USE_ARCANE_POWER = true

USE_MP_POTION = true
MP_POTION_NAME = Mana Potion
MP_POTION_PERCENTAGE = 65

USE_HP_POTION = true
HP_POTION_NAME = Major Healing Potion
HP_POTION_PERCENTAGE = 90

USE_CP_POTION = false
CP_POTION_NAME = Greater CP Potion
CP_POTION_PERCENTAGE = 80


; ONE_TIME_BYPASS = voiced_enableAntiKs@voiced_setBuffPrevent@voiced_LAssassin
; ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_enableAntiKs@[+]enableSummonAttack
; ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures
ONE_TIME_BYPASS = voiced_menu@[+]voiced_setAgathionsOff@[+]voiced_hideSkinsTextures@[+]voiced_optimizeFPS


; Show/Hide window options
; HIDE the window AFTER login
HIDE_GAME_WINDOW = true
; SHOW window to make To Village, then HIDE again.
SHOW_GAME_WINDOW_FOR_TO_VILLAGE = true

; Use when only can farm with 1 HWID
; When first char take 1 spot, the secondary char will be close cliente.
; use secondary char with objetive kill bots/chars/cleanSpots or farm quest quest
USE_DUALBOX_RESET = false
; Nick in Account list of adrenaline. the client will be force-close.
DUALBOX_RESET_NICK = 
DUALBOX_RESET_USE_SOE = false
DUALBOX_RESET_USE_GAMECLOSE = false


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[TVT]
TVT = true
TVT_COMMAND = join

; Team vs Team: Teleport in x second(s)
TVT_TELEPORT_IN = 10

; Team vs Team: Fight start in x second(s)
TVT_EVENT_START_IN = 10

; x second(s) until the event is finished
TVT_EVENT_FINISH_IN = 180

; Teleporting back to town in x second(s)
TVT_TELEPORT_BACK_TO_TOWN_IN = 20

TVT_USE_TARGET_ATTACKABLE = false

TVT_USE_TARGET_LINE_AB = false
TVT_LINE_AB_POINTS = 

; teams
TVT_USE_TARGET_NAME = false
TVT_USE_TARGET_TITLE = true

TVT_MESSAGES_REGISTRATION_FIRST = Registrations for event@TvT@opened
TVT_MESSAGES_REGISTRATION = TvT@reg
TVT_MESSAGES_START = TvT@reg@ 5 second

TVT_METHOD = V3

; Mutiples coordenadas xyz
TVT_EVENT_CENTER = 
mundial.ctf.aden(147432, 14808, -1312);
mundial.tvt.mines(142728, -170648, -1776);

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[KTB]
KTB = true

KTB_COMMAND = join

KTB_RAID_XYZ = 
Troia.Hot.Srpings.Abajo(153448, -122648, -2400);
Olympus.Evil.Hunting.Grounds(-600, 100216, -3720);

; Teleporting in x second(s)
KTB_TELEPORT_IN = 10

; [Kill The Boss] Boss spawn in x second(s)
KTB_EVENT_START_IN = 20

; Teleporting back to town in x second(s)
KTB_TELEPORT_BACK_TO_TOWN_IN = 35

; Registrations for event: KTB have been opened
KTB_MESSAGES_REGISTRATION_FIRST = KTB@Registrations for event@been opened
KTB_MESSAGES_REGISTRATION = KTB@join to register
KTB_MESSAGES_START = KTB@join to register@ 5 second


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[CTF]
CTF = true
CTF_COMMAND = join
CTF_TELEPORT_IN = 10
CTF_EVENT_START_IN = 10
CTF_EVENT_FINISH_IN = 250
CTF_TELEPORT_BACK_TO_TOWN_IN = 15
CTF_MESSAGES_REGISTRATION = CTF@Registrations for event@been opened
CTF_MESSAGES_START =  CTF@reg@ 5 second


[FOS]
FOS = false
FOS_COMMAND = join
FOS_TELEPORT_IN = 10
FOS_EVENT_START_IN = 10
FOS_EVENT_FINISH_IN = 250
FOS_TELEPORT_BACK_TO_TOWN_IN = 15
FOS_MESSAGES_REGISTRATION = FORT@Registrations for event@been opened
FOS_MESSAGES_START = FORT@reg@ 5 second


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SOLO BOSS]
SOLO_BOSS = true
SOLO_BOSS_TELEPORT_PATH = Raid@gab_goto_32205

SOLO_BOSS_DEFAULT_BEFORE = 4m
SOLO_BOSS_DEFAULT_END = 2m

; la hora en que nace el primer raid solo 
;{start|before|end}
SOLO_BOSS_SCHEDULE = 10:00 @ 12:00 @ 14:00 @ 16:00 @ 18:00 @ 22:00

;{ Solo boss path for each raid }
SOLO_BOSS_PATH_1 = Engine.MoveTo(173016, 55912, -5936, 110);Engine.MoveTo(174136, 55384, -6000, 110);
SOLO_BOSS_PATH_2 = Engine.MoveTo(174584, 55208, -6000, 110);Engine.MoveTo(176632, 55464, -5968, 110);
SOLO_BOSS_PATH_3 = Engine.MoveTo(176936, 55304, -5984, 110);Engine.MoveTo(178425, 54250, -5995, 110);
SOLO_BOSS_PATH_4 = Engine.MoveTo(178744, 54216, -5984, 110);Engine.MoveTo(180344, 54408, -5968, 110);

SOLO_BOSS_PATH_5 = Engine.MoveTo(180536, 54328, -5968, 110);Engine.MoveTo(181576, 52984, -5984, 110);
SOLO_BOSS_PATH_6 = Engine.MoveTo(181736, 52776, -6000, 110);Engine.MoveTo(183608, 51352, -5984, 110);
SOLO_BOSS_PATH_7 = Engine.MoveTo(183848, 51240, -5968, 110);Engine.MoveTo(184504, 48984, -6016, 110);
SOLO_BOSS_PATH_8 = Engine.MoveTo(184728, 48904, -6016, 110);Engine.MoveTo(186536, 48408, -5952, 110);

SOLO_BOSS_PATH_9 = Engine.MoveTo(186712, 48504, -5936, 200);
SOLO_BOSS_PATH_10 =

SOLO_BOSS_USE_PICKUP = false

; When have many NPC near, can set the NPC ID (@ separator)
SOLO_BOSS_NPC_IDS = 

; chest ID after raid dead
SOLO_BOSS_CHEST_ID = 10130


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[PVP]
PVP_EVENT = false

PVP_EVENT_USE_CP = true
PVP_EVENT_CENTERS = 
++++ INFERNAL TROIA ++++
1 COAL MINES
(143560, -166296, -1392, 20000, 1500);
(144888, -175880, -1520, 20000, 1500);



; 103 sps / 94 Archmage / 95 soultaker / 110 storm screamer
; 113 titan / 88 duelist / 
; 93 adventurer
PVP_EVENT_CLASS_ID = 103

PVP_EVENT_TELEPORT_USE_BYPASS = false

PVP_EVENT_TELEPORT_PATH = bypass timefarmzone

PVP_EVENT_DEFAULT_BEFORE = 1m
PVP_EVENT_DEFAULT_END = 16m

;{start|before|end}
PVP_EVENT_SCHEDULE = 08:00||4h

PVP_EVENT_USE_GK_TO_LEAVE_ZONE = false

; use for mage/archer
PVP_USE_MOVE_SPAWN = true
PVP_MOVE_SPAWN_DIST = 300
PVP_MOVE_SPAWN_TIME_MS = 300

; extra delay for to village, default 0
PVP_TO_VILLAGE_EXTRA_DELAY_SECONDS = 1

PVP_AGGRESSIVE_PLAYERS_FIRST = true
; avoid targeting the following classes (@ separator)
PVP_IGNORE_CLASSES = 0

; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
PVP_RES_TYPE = rtFlags
PVP_RES_TYPE_LEAVE_ZONE = rtClanHall
PVP_USE_NOBLESSE = true
PVP_NO_ACTIVITY_COMMANDS = timefarmzone

PVP_ZMAP =

PVP_USE_ADD_FRIEND = false
PVP_OID_FRIENDS =

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[TOUR]
TOUR_EVENT = false
TOUR_EVENT_CENTER = Engine.MoveTo(-20856, -21192, -3024);
TOUR_EVENT_RANGE = 3000
TOUR_EVENT_ZLIMIT = 250

TOUR_EVENT_NPC_ID = 31771

TOUR_REGISTER_PATH = REGISTER 1 VS 1
TOUR_UNREGISTER_PATH = UNREGISTER

; 93 adventurer; 94 sorcer  103 sps
TOUR_CLASS_ID = 115
TOUR_EVENT_TELEPORT_PATH = Event Zone@Tournament

TOUR_EVENT_DEFAULT_BEFORE = 2m
TOUR_EVENT_DEFAULT_END = 25m

;start|before|end
TOUR_EVENT_SCHEDULE = 12:45 @ 17:50 @ 19:30 @ 22:25

TOUR_USE_SUMMON_CP = false


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[EVENT ZONE A]
USE = true
TAG = RUSH
DEFAULT_BEFORE =2m
DEFAULT_END = 31m
USE_SERVER_TIME = true
SCHEDULE = 6:30 @ 8:10 @ 12:20 @ 14:40 @ 18:10 @ 22:10 @ 00:15 @ 02:15

[EVENT ZONE B]
USE = false
TAG = ZONE2
DEFAULT_BEFORE = 40s
DEFAULT_END = 2m 30s
USE_SERVER_TIME = true
SCHEDULE = 23:25 @ 10:55

[EVENT ZONE C]
USE = false
TAG = ZONE3
DEFAULT_BEFORE = 40s
DEFAULT_END = 2m 30s
USE_SERVER_TIME = true
SCHEDULE = 20:05

[EVENT ZONE D]
USE = false
TAG = DUNGEON
DEFAULT_BEFORE = 10s
DEFAULT_END = 45m
USE_SERVER_TIME = true
SCHEDULE = 2:00

[EVENT ZONE E]
USE = false
TAG = STRON
DEFAULT_BEFORE = 1s
DEFAULT_END = 9h
USE_SERVER_TIME = true
SCHEDULE = 01:00


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[MISSION]
MISSION = false
MISSION_VOICED = voiced_mission
MISSION_COMPLETED_TEXT_1 = <font color="00FF00">
MISSION_COMPLETED_TEXT_2 = >Completed<
MISSION_LIST_VOICED = voiced_tvt_mission@voiced_tvt_mission_reward


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SUBCLASS 1]
CLASS_ID = 103
CLASS_NAME = Mystic Muse
BUFF_PATH = *@Use@Mago@*@Heal@Resistances@Nobless
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 512, 6608, 2498, 5767, 2407, 5779
USE_LOAD_GEAR = false

[SUBCLASS 2]
CLASS_ID = 95
CLASS_NAME = Soultaker
BUFF_PATH = *@Use@Mago@*@Heal@Resistances@Nobless
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 512, 6608, 2498, 5767, 2407, 5779
USE_LOAD_GEAR = false

[SUBCLASS 3]
CLASS_ID = 110
CLASS_NAME = Storm Screamer
BUFF_PATH = *@Use@Mago@*@Heal@Resistances@Nobless
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 512, 6608, 2498, 5767, 2407, 5779
USE_LOAD_GEAR = false

[SUBCLASS 4]
CLASS_ID = 94
CLASS_NAME = Archmage
BUFF_PATH = *@Use@Mago@*@Heal@Resistances@Nobless
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 512, 6608, 2498, 5767, 2407, 5779
USE_LOAD_GEAR = false

[SUBCLASS 5]
CLASS_ID = 115
CLASS_NAME = Dominator
BUFF_PATH = *@Mage
ITEMS_SKILL =
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 6]
CLASS_ID = 88
CLASS_NAME = Duelist
BUFF_PATH = *@Scheme@Duelista@*@Recovery
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 7]
CLASS_ID = 92
CLASS_NAME = Sagittarius
BUFF_PATH = *@Scheme@Archer@*@Recovery
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID =
USE_LOAD_GEAR = false


[SUBCLASS 8]
[SUBCLASS 9]
[SUBCLASS 10]
[SUBCLASS 11]
[SUBCLASS 12]






-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SPOT DEFAULT]
TAG = DEFAULT
name = (default)
SUBCLASS_ID = 95
FORCE_REBUFF = true
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 

AUTOFARM_RANGE = 1200
AUTOFARM_PAGE = 0

USE_FAST_SKILL = true
FAST_SKILL_DELAY_MS = 150

USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = true
USE_AOE = false
USE_PET = false
BTM_FROM_HP = 900
USE_REPEAT_TP = false

; pathGatekeeper = 
; pathPoints = 

USE_GPS = false
GPS_FILENAME = 


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

; Wind
; 1 gab_goto_40050
; 2 gab_goto_40051
; 3 gab_goto_40052
; 4 gab_goto_40053
; 5 gab_goto_40054

; water
; gab_goto_40040
; gab_goto_40041
; gab_goto_40042
; gab_goto_40043
; gab_goto_40044
; gab_goto_40045

; chaotic 
; gab_goto_40060
; gab_goto_40061
; gab_goto_40062
; gab_goto_40063




-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------


[SPOT 1]
TAG = FARM
name = wind 1
pathGatekeeper = Farm@gab_goto_40050
pathPoints = 
Engine.MoveTo(91192, 184584, -3520);
Engine.MoveTo(90392, 184872, -3440);
Engine.MoveTo(89064, 185592, -3600, 50);


[SPOT 2]
TAG = FARM
name = water 2
pathGatekeeper = Farm@gab_goto_40041
pathPoints = Engine.MoveTo(80056, 207752, -3760);


[SPOT 3]
TAG = FARM
name = water 3
pathGatekeeper = Farm@gab_goto_40042
pathPoints =Engine.MoveTo(86616, 214296, -3664);


[SPOT 4]
TAG = FARM
name = wind 2 
pathGatekeeper = Farm@gab_goto_40052
pathPoints =Engine.MoveTo(85288, 190664, -3744);


[SPOT 6]
TAG = FARM
name = wind 5 - F
pathGatekeeper = Farm@gab_goto_40054
pathPoints = 
Engine.MoveTo(86447, 174749, -3731, 100);
Engine.MoveTo(86520, 176872, -3760);
Engine.MoveTo(87672, 177752, -3760);

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

; RUSH

[SPOT 11]
TAG = RUSH
name = wind 1
SUBCLASS_ID = 110
USE_SURRENDER = true
USE_CORPSE_LIFE_DRAIN = true
BTM_FROM_HP = 0
pathGatekeeper = Farm@gab_goto_40050
pathPoints = 
Engine.MoveTo(91192, 184584, -3520);
Engine.MoveTo(90392, 184872, -3440);
Engine.MoveTo(89064, 185592, -3600, 50);


[SPOT 12]
TAG = RUSH
name = water 2
SUBCLASS_ID = 110
USE_SURRENDER = true
USE_CORPSE_LIFE_DRAIN = true
BTM_FROM_HP = 0
pathGatekeeper = Farm@gab_goto_40041
pathPoints = Engine.MoveTo(80056, 207752, -3760);


[SPOT 13]
TAG = RUSH
name = water 3
SUBCLASS_ID = 110
USE_SURRENDER = true
USE_CORPSE_LIFE_DRAIN = true
BTM_FROM_HP = 0
pathGatekeeper = Farm@gab_goto_40042
pathPoints =Engine.MoveTo(86616, 214296, -3664);


[SPOT 14]
TAG = RUSH
name = wind 2 
SUBCLASS_ID = 110
USE_SURRENDER = true
USE_CORPSE_LIFE_DRAIN = true
BTM_FROM_HP = 0
pathGatekeeper = Farm@gab_goto_40052
pathPoints =Engine.MoveTo(85288, 190664, -3744);


[SPOT 16]
TAG = RUSH
name = wind 5 - F
SUBCLASS_ID = 110
USE_SURRENDER = true
USE_CORPSE_LIFE_DRAIN = true
BTM_FROM_HP = 0
pathGatekeeper = Farm@gab_goto_40054
pathPoints = 
Engine.MoveTo(86447, 174749, -3731, 100);
Engine.MoveTo(86520, 176872, -3760);
Engine.MoveTo(87672, 177752, -3760);


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------








