[COMMON]
SERVER_NAME = pvpzona_golden_main dek

; Adicionar/Disminuir horas para igualar el horario del servidor GMT-3
; Si es el mismo horario dejar vacio.
SERVER_TIME_DIFF = 1h

BUFFER_ID = 10002
GATEKEEPER_ID = 10003
MASTER_CLASS_ID = 10009

USE_BUFFER_BOOK = false
BUFFER_BOOK_ID = 13024

MODE_FARM = true
MODE_EVENT = true


NPC_SUBCLASS_PATH = Sub Class@Change subclass.

GM_NICKS = Admin@[ADM]@[GM]@Kingsman@Karmona@olaria
SU_NICKS = Roma

USE_DEBUG_MSG = true

USE_F12_ACTIVE_ANTICHEAT = true

USE_SOUND_EVENT_REGISTER = true

; Las notificaciones solo se envian a uno de los servicio de mensajeria: Telegram o Discord
TELEGRAM_API = aa4c396fce350285f51ea14ddc805118
DISCORD_API = 


[AUTOLOGIN]
USE_AUTOLOGIN = false
PATH_L2_EXE = C:\L2\L2folder\system\l2.exe
LOGIN_USER = user
LOGIN_PASS = password
CHAR_INDEX = 0


[HUNTER_PK]
USE_HUNTER_PK = false
HUNTER_WHITELIST_CLAN = 
HUNTER_WHITELIST_NICK = 
; opcional / use one key like F1, F2, 1, 2, q, w
HUNTER_PICKUP_KEY = F7
HUNTER_RADIO = 1500


[AUTOFARM]
VOICED_MENU = voiced_menu
VOICED_AUTOFARM = voiced_bot

VOICED_AUTOFARM_ON = voiced_bot ON
VOICED_AUTOFARM_OFF = voiced_bot OFF

TEXT_AUTOFARM_ON = Active
TEXT_AUTOFARM_OFF = Inactive

VOICED_AUTOFARM_RANGE_DEC = voiced_bot DEC_RADIUS
VOICED_AUTOFARM_RANGE_INC = voiced_bot INC_RADIUS

VOICED_AUTOFARM_PAGE_DEC = 
VOICED_AUTOFARM_PAGE_INC = 

; Ex. = 1200 1000 600, Disable = 0
AUTOFARM_RANGE = 1000
; Ex. = 10 1, Disable = 0
AUTOFARM_PAGE = 0
; GB
VOICED_SET_AUTO_GB = cmd_settings AUTO_MAKE_GB


TO_VILLAGE_DELAY = 15000
TO_VILLAGE_DELAY_EXTRA = 10000
; delay aplicado despues de dar click en To Village, es el tiempo que le toma aparecer en la city
TO_VILLAGE_AFTER = 2000

; delay em ms para volver a iniciar un farm.
FARM_AGAIN_DELAY = 5000
; delay random adicional al anterior.
FARM_AGAIN_DELAY_EXTRA = 5000

; Apply this RANDOM DELAY in SECONDS after events like PvP/Tour/SoloBoss and TvT/Ktb/Ctf/Fos
AFTER_EVENT_DELAY_SEC = 20

; numero de veces que ira  farmear 
NUMERO_DE_CICLOS = 99999   

USE_SERVER_AUTOFARM = true
USE_ADRENALINE_AUTOFARM = false
USE_MY_AUTOFARM = false


[TELEPORT_SETTINGS]
; use bypass for dialogs
USE_BYPASS = true

USE_EXECUTE_BYPASS = false

; use Alt+B
USE_ALT_B = false

; rune
; TP_AUX_BYPASS = vipgoto 12005

; use book for teleport ?
USE_BOOK_ITEM = true
BOOK_ID = 10400

; Use other city for start, this help for evade stuck in giran.
USE_PROXY_CITY = true
USE_PROXY_ONLY_FOR_BUFF = false
PROXY_PATH = Town@Gludio

; To Village / To Clan hall
USE_TO_CLAN_HALL = false
; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
RES_TYPE = rtTown

; soe
USE_SCROLL_OF_SCAPE_CLAN_HALL = false
SCROLL_OF_SCAPE_CLAN_HALL_ID = 1829

USE_SCROLL_OF_SCAPE_GIRAN = false
SCROLL_OF_SCAPE_GIRAN_ID = 7122

USE_SCROLL_OF_SCAPE = true
SCROLL_OF_SCAPE_ID = 736

USE_UNSTUCK = false

SOE_EXTRA_DELAY = 8

USE_SOE_AFTER_DEAD = false


[FARM_SETTINGS]
; determina el spot para iniciar (20 parametros)
START_SPOT = 1
; muertes por spot
DEATHS_BY_SPOT = 1

; arcane power / vicous stance
USE_ARCANE_POWER = true

USE_MP_POTION = true
MP_POTION_NAME = Mana Potion
MP_POTION_PERCENTAGE = 65

USE_HP_POTION = true
HP_POTION_NAME = Major Healing Potion
HP_POTION_PERCENTAGE = 90

USE_CP_POTION = false
CP_POTION_NAME = Greater CP Potion
CP_POTION_PERCENTAGE = 85


; ONE_TIME_BYPASS = voiced_enableAntiKs@voiced_setBuffPrevent@voiced_LAssassin
; ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_enableAntiKs@[+]enableSummonAttack
; ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures
ONE_TIME_BYPASS = voiced_bot@[+]voiced_bot TOGGLE_RESPECTFUL_HUNTING_MODE


; Show/Hide window options
; HIDE the window AFTER login
HIDE_GAME_WINDOW = false
; SHOW window to make To Village, then HIDE again.
SHOW_GAME_WINDOW_FOR_TO_VILLAGE = false

; Use when only can farm with 1 HWID
; When first char take 1 spot, the secondary char will be close cliente.
; use secondary char with objetive kill bots/chars/cleanSpots or farm quest quest
USE_DUALBOX_RESET = false
; Nick in Account list of adrenaline. the client will be force-close.
DUALBOX_RESET_NICK = 
DUALBOX_RESET_USE_SOE = false
DUALBOX_RESET_USE_GAMECLOSE = false


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[TVT]
TVT = true
TVT_COMMAND = join

; Team vs Team: Teleport in x second(s)
TVT_TELEPORT_IN = 5

; Team vs Team: Fight start in x second(s)
TVT_EVENT_START_IN = 10

; x second(s) until the event is finished
TVT_EVENT_FINISH_IN = 290
; Teleporting back to town in x second(s)
TVT_TELEPORT_BACK_TO_TOWN_IN = 25

TVT_USE_TARGET_ATTACKABLE = false

TVT_USE_TARGET_LINE_AB = true
TVT_LINE_AB_POINTS = 
bandit LineAB
Engine.MoveTo(82728, -17336, -1824);
Engine.MoveTo(83416, -15224, -1824);
antharas
Engine.MoveTo(177912, 111530, -7704);
Engine.MoveTo(177978, 117820, -7704);


; teams
TVT_USE_TARGET_NAME = false
TVT_USE_TARGET_TITLE = false

TVT_MESSAGES_REGISTRATION_FIRST = Team vs Team@egist@opened
TVT_MESSAGES_REGISTRATION = Team vs Team@reg
TVT_MESSAGES_START = Team vs Team@reg@ 5 second

TVT_METHOD = V3

; Mutiples coordenadas xyz
TVT_EVENT_CENTER = 
bandit(82872, -16536, -1888);
Ruins.of.Despair(-18072, 142568, -3904);
antharas(177701, 114267, -7704);


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[KTB]
KTB = true

KTB_COMMAND = join

KTB_RAID_XYZ = 
mundial(-99928, 238488, -3568);
valaka Engine.MoveTo(212744, -114936, -1632);
antharas Engine.MoveTo(178312, 115032, -7704);

; Teleporting in x second(s)
KTB_TELEPORT_IN = 5

; [Kill The Boss] Boss spawn in x second(s)
KTB_EVENT_START_IN = 10

; Teleporting back to town in x second(s)
KTB_TELEPORT_BACK_TO_TOWN_IN = 25

; Registrations for event: KTB have been opened
KTB_MESSAGES_REGISTRATION_FIRST = Kill the Boss@Registrations@been opened
KTB_MESSAGES_REGISTRATION = Kill the Boss@reg
KTB_MESSAGES_START = Kill the Boss@reg@ 5 second


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[CTF]
CTF = false
CTF_COMMAND = join
CTF_TELEPORT_IN = 10
CTF_EVENT_START_IN = 10
CTF_EVENT_FINISH_IN = 250
CTF_TELEPORT_BACK_TO_TOWN_IN = 15
CTF_MESSAGES_REGISTRATION = CTF@Registrations for event@been opened
CTF_MESSAGES_START = CTF@reg@ 5 second


[FOS]
FOS = false
FOS_COMMAND = join
FOS_TELEPORT_IN = 10
FOS_EVENT_START_IN = 10
FOS_EVENT_FINISH_IN = 250
FOS_TELEPORT_BACK_TO_TOWN_IN = 15
FOS_MESSAGES_REGISTRATION = FORT@Registrations for event@been opened
FOS_MESSAGES_START = FORT@reg@ 5 second


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SOLO BOSS]
SOLO_BOSS = false
SOLO_BOSS_TELEPORT_PATH = 

SOLO_BOSS_DEFAULT_BEFORE = 3m 30s
SOLO_BOSS_DEFAULT_END = 2m

; la hora en que nace el primer raid solo 
;{start|before|end}
SOLO_BOSS_SCHEDULE = 10:00 @ 12:00 

;{ Solo boss path for each raid }
SOLO_BOSS_PATH_1 = 
SOLO_BOSS_PATH_2 = 
SOLO_BOSS_PATH_3 = 
SOLO_BOSS_PATH_4 = 

SOLO_BOSS_PATH_5 = 
SOLO_BOSS_PATH_6 = 
SOLO_BOSS_PATH_7 = 
SOLO_BOSS_PATH_8 = 

SOLO_BOSS_PATH_9 = 
SOLO_BOSS_PATH_10 =

SOLO_BOSS_USE_PICKUP = false

; When have many NPC near, can set the NPC ID (@ separator)
SOLO_BOSS_NPC_IDS = 

; chest ID after raid dead
SOLO_BOSS_CHEST_ID = 10130


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[PVP]
PVP_EVENT = true

PVP_EVENT_USE_CP = true
PVP_EVENT_CENTERS = 
PI(9858, -22904, -3696, 10000, 1000);
mundial
fortress.map(126104, 122392, -2592, 5000, 1500);


; 103 sps / 94 Archmage / 95 soultaker / 110 storm screamer
; 113 titan / 88 duelist / 
; 93 adventurer
PVP_EVENT_CLASS_ID = 95

PVP_EVENT_TELEPORT_PATH = Other Event@PvP Event 

PVP_EVENT_DEFAULT_BEFORE = 1m
PVP_EVENT_DEFAULT_END = 20m

;{start|before|end}
PVP_EVENT_SCHEDULE = 00:00 @ 11:55 @ 16:00 @ 20:00

PVP_EVENT_USE_GK_TO_LEAVE_ZONE = false

; use for mage/archer
PVP_USE_MOVE_SPAWN = false
PVP_MOVE_SPAWN_DIST = 300
PVP_MOVE_SPAWN_TIME_MS = 300

; extra delay for to village, default 0
PVP_TO_VILLAGE_EXTRA_DELAY_SECONDS = 1

PVP_AGGRESSIVE_PLAYERS_FIRST = true
; avoid targeting the following classes (@ separator)
PVP_IGNORE_CLASSES = 0

; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
PVP_RES_TYPE = rtTown
PVP_RES_TYPE_LEAVE_ZONE = rtTown
PVP_USE_NOBLESSE = true
PVP_NO_ACTIVITY_COMMANDS = 

PVP_ZMAP =

PVP_USE_ADD_FRIEND = false
PVP_OID_FRIENDS = 269615577 @ 268477896 @ 268477874 @ 268498910 @ 268722474 @ 268489622 @ 268776796 @ 268770368 @ 268645280 
; 268645280 <= Kat
; 268770368 <= seven
; 268776796 <= DeK
; 268489622 <= Roma
; 268722474 <= Vanna
; 268498910 <= MrGoja


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[TOUR]
TOUR_EVENT = false
TOUR_EVENT_CENTER = Engine.MoveTo(-114514, -213281, -3328);
TOUR_EVENT_RANGE = 3000
TOUR_EVENT_ZLIMIT = 250

TOUR_EVENT_NPC_ID = 50015

TOUR_REGISTER_PATH = 1 vs 1
TOUR_UNREGISTER_PATH = Unregister

; 93 adventurer; 94 sorcer  103 sps
TOUR_CLASS_ID = 103
TOUR_EVENT_TELEPORT_PATH = Other Event@Tournament

TOUR_EVENT_DEFAULT_BEFORE = 2m
TOUR_EVENT_DEFAULT_END = 20m

;start|before|end
TOUR_EVENT_SCHEDULE = 18:15

TOUR_USE_SUMMON_CP = false


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[EVENT ZONE A]
USE = true
TAG = FLAG
DEFAULT_BEFORE = 1s
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 00:00||9h @ 19:00||1h

[EVENT ZONE B]
USE = false
TAG = ZONE2
DEFAULT_BEFORE = 40s
DEFAULT_END = 2m 30s
USE_SERVER_TIME = true
SCHEDULE = 23:25 @ 10:55

[EVENT ZONE C]
USE = false
TAG = ZONE3
DEFAULT_BEFORE = 40s
DEFAULT_END = 2m 30s
USE_SERVER_TIME = true
SCHEDULE = 20:05

[EVENT ZONE D]
USE = false
TAG = DUNGEON
DEFAULT_BEFORE = 10s
DEFAULT_END = 45m
USE_SERVER_TIME = true
SCHEDULE = 2:00

[EVENT ZONE E]
USE = false
TAG = DUNGEON
DEFAULT_BEFORE = 1s
DEFAULT_END = 1h
USE_SERVER_TIME = true
SCHEDULE = 03:00||3h 2m @ 00:50||1h @ 7:05||1h



-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[MISSION]
MISSION = false
MISSION_VOICED = voiced_mission
MISSION_COMPLETED_TEXT_1 = <font color="00FF00">
MISSION_COMPLETED_TEXT_2 = >Completed<
MISSION_LIST_VOICED = voiced_tvt_mission@voiced_tvt_mission_reward


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SUBCLASS 1]
CLASS_ID = 103
CLASS_NAME = Mystic Muse
BUFF_PATH = *@Wizard@Special@Water
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 2]
CLASS_ID = 95
CLASS_NAME = Soultaker
BUFF_PATH = *@Wizard@Special@Water
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 3]
CLASS_ID = 110
CLASS_NAME = Storm Screamer
BUFF_PATH = *@Wizard@Special@Water
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 4]
CLASS_ID = 94
CLASS_NAME = Archmage
BUFF_PATH = *@Wizard@Special@Water
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 5]
CLASS_ID = 115
CLASS_NAME = Dominator
BUFF_PATH = *@Mage
ITEMS_SKILL =
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 6]
CLASS_ID = 114
CLASS_NAME = Grand Khavatari
BUFF_PATH = *@Scheme@tyrant@*@Recovery
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 2382, 547, 5768, 5780, 6603 
USE_LOAD_GEAR = false

[SUBCLASS 7]
CLASS_ID = 92
CLASS_NAME = Sagittarius
BUFF_PATH = *@Scheme@Archer@*@Recovery
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID =
USE_LOAD_GEAR = false


[SUBCLASS 8]
[SUBCLASS 9]
[SUBCLASS 10]
[SUBCLASS 11]
[SUBCLASS 12]






-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SPOT DEFAULT]
TAG = DEFAULT
name = (default)
SUBCLASS_ID = 95
FORCE_REBUFF = true
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 

AUTOFARM_RANGE = 1000
AUTOFARM_PAGE = 0

USE_FAST_SKILL = true
FAST_SKILL_DELAY_MS = 150

USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = false
USE_AOE = false
USE_PET = false
BTM_FROM_HP = 800
USE_REPEAT_TP = false

; pathGatekeeper = 
; pathPoints = 

USE_GPS = false
GPS_FILENAME = 


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SPOT 1]
TAG = FARM@FLAG
name = FLAG III - DER 2P OK**
USE_SURRENDER = true
USE_CORPSE_LIFE_DRAIN = true
pathGatekeeper = Main Farm@Flag - III
pathPoints = 
Engine.MoveTo(125136, -49906, -2488, 50);
Engine.MoveTo(126192, -51035, -2456, 50);

----

[SPOT 3]
TAG = FARM@FLAG
name = FLAG II - medio
USE_SURRENDER = true
USE_CORPSE_LIFE_DRAIN = true
pathGatekeeper = Main Farm@Flag - II
pathPoints = 
Engine.MoveTo(116599, -55893, -2424, 100);
Engine.MoveTo(117995, -55952, -2320, 100);
Engine.MoveTo(118350, -56499, -2264, 50);

[SPOT 4]
TAG = FARM@FLAG
name = FLAG I - medio C
USE_SURRENDER = true
USE_CORPSE_LIFE_DRAIN = true
pathGatekeeper = Main Farm@Flag - I
pathPoints = 
Engine.MoveTo(118079, -52387, -2504, 100);
Engine.MoveTo(119213, -53551, -2384, 100);
Engine.MoveTo(119549, -56042, -2256, 50);

; [SPOT 5]
; TAG = FLAG
; name = FLAG I - DER A
; USE_SURRENDER = true
; USE_CORPSE_LIFE_DRAIN = true
; pathGatekeeper = Main Farm@Flag - I
; pathPoints = 
; Engine.MoveTo(117202, -51694, -2576, 50);
; Engine.MoveTo(118557, -52086, -2536);





-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SPOT 20]
TAG = FARM
name = varka IV OESTE - 
pathGatekeeper = Main Farm@Flag - I
pathPoints = 
Engine.MoveTo(115040, -50157, -2520, 20);


[SPOT 21]
TAG = FARM
name = varka II - cerca3
pathGatekeeper = Main Farm@Farm - II
pathPoints = 
Engine.MoveTo(119597, -35676, -3104, 50);

; [SPOT 22]
; TAG = FARM
; name = varka III down - piedra2
; pathGatekeeper = Main Farm@Farm - III
; pathPoints = 
; Engine.MoveTo(117758, -50336, -3608, 70);b
; Engine.MoveTo(118585, -50537, -3408, 50);
; Engine.MoveTo(119932, -50334, -3512, 50);
; Engine.MoveTo(122128, -49438, -3352, 30);



-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SOLO RAID DEFAULT]
SUBCLASS_ID = 95

KEYS_SEQUENCE_BEFORE_BUFF = 6@7
KEYS_SEQUENCE_AFTER_BUFF = 6@1

KEYS_SEQUENCE_BEFORE_TP = 
KEYS_SEQUENCE_AFTER_TP = 2@3@4

KEYS_SEQUENCE_AFTER_RAID_PATH = 

DEFAULT_BEFORE = 2m 15s
DEFAULT_END = 2m
USE_SERVER_TIME = true

USE_DAMAGE = true
USE_PICK_UP = true

MESSAGES_SCHEDULE_15m = [Normal Boss]@will be appear@15 minutes
MESSAGES_SCHEDULE_10m = [Normal Boss]@will be appear@10 minutes
MESSAGES_SCHEDULE_5m  = [Normal Boss]@will be appear@5 minutes
MESSAGES_SCHEDULE_3m  = [Normal Boss]@will be appear@3 minutes



[SOLO RAID 2]
USE = true
NAME = Centaur
RAID_ID = 11101
SCHEDULE = 9:30
TELEPORT_PATH = bypass st_goto 50061
RAID_PATH = 
Engine.MoveTo(148086, -83095, -5736, 100);
Engine.MoveTo(147261, -82784, -5792, 90);
Engine.MoveTo(145740, -81672, -6008, 200);


[SOLO RAID 3]
USE = true
NAME = Death Knight
RAID_ID = 
SCHEDULE = 9:45
TELEPORT_PATH = bypass st_goto 50062
RAID_PATH = 
Engine.MoveTo(143965, -83809, -6288, 100);
Engine.MoveTo(144923, -85056, -6224, 200);


[SOLO RAID 4]
USE = true
NAME = Istina
RAID_ID = 
SCHEDULE = 14:45
TELEPORT_PATH = bypass st_goto 50069
RAID_PATH = 
Engine.MoveTo(135586, -116261, -1240, 100);
Engine.MoveTo(134460, -115464, -1208, 200);


[SOLO RAID 5]
USE = true
NAME = Lady of Destruction
RAID_ID = 
SCHEDULE = 22:50
TELEPORT_PATH = bypass st_goto 50063
RAID_PATH = 
Engine.MoveTo(190024, 56411, -7344, 100);
Engine.MoveTo(188512, 56453, -7232, 100);
Engine.MoveTo(186920, 56274, -7240, 300);


; 6  "bypass -h st_goto 50064" Lael Mahum
[SOLO RAID 6]
USE = true
NAME = Lael Mahum
RAID_ID = 
SCHEDULE = 11:15
TELEPORT_PATH = bypass st_goto 50064
RAID_PATH = 
Engine.MoveTo(192047, 58472, -7320, 100);
Engine.MoveTo(192005, 59517, -7232, 100);
Engine.MoveTo(191924, 60892, -7232, 300);



[SOLO RAID 7]
USE = true
NAME = Light Reaper
RAID_ID = 
SCHEDULE = 11:30
TELEPORT_PATH = bypass st_goto 50065
RAID_PATH = 
Engine.MoveTo(186085, 59707, -4312, 100);
Engine.MoveTo(186393, 57676, -4568, 100);
Engine.MoveTo(186906, 56317, -4576, 200);


[SOLO RAID 8]
USE = true
NAME = Marshal
RAID_ID = 11106
SCHEDULE = 11:45
TELEPORT_PATH = bypass st_goto 50066
RAID_PATH = 
Engine.MoveTo(115472, 16705, 6992, 40);
Engine.MoveTo(116181, 16081, 6992, 100);
Engine.MoveTo(116466, 15695, 6992, 200);


[SOLO RAID 9]
USE = true
NAME = Rachickos
RAID_ID = 
SCHEDULE = 14:15
TELEPORT_PATH = bypass st_goto 50067
RAID_PATH = Engine.MoveTo(130469, 59253, 3576, 200);


[SOLO RAID 10]
USE = true
NAME = Tigar King
RAID_ID = 
SCHEDULE = 14:30
TELEPORT_PATH = bypass st_goto 50068
RAID_PATH = 
Engine.MoveTo(108201, 158237, -3720, 150);
Engine.MoveTo(107754, 157227, -3672, 200);


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
