[COMMON]
SERVER_NAME=L2Lake

; Adicionar/Disminuir horas para igualar el horario del servidor GMT-3
; Si es el mismo horario dejar vacio.
SERVER_TIME_DIFF = 1h

BUFFER_ID = 33502
GATEKEEPER_ID = 33505
MASTER_CLASS_ID = 33501

USE_BUFFER_BOOK = false
BUFFER_BOOK_ID = 123

MODE_FARM = true
MODE_EVENT = true


NPC_SUBCLASS_PATH = Sub Class@Change subclass.

GM_NICKS = Admin@RAGEZEIRA@Jere@[ADM]@[GM]@[DANGGER]@[JERE]

SU_NICKS = Roma

USE_DEBUG_MSG = true

USE_F12_ACTIVE_ANTICHEAT = true

USE_SOUND_EVENT_REGISTER = true

; Las notificaciones solo se envian a uno de los servicio de mensajeria: Telegram o Discord
TELEGRAM_API = aa4c396fce350285f51ea14ddc805118
DISCORD_API = 


[HUNTER_PK]
USE_HUNTER_PK = true
HUNTER_WHITELIST_CLAN = VK@EmpireBlacK
HUNTER_WHITELIST_NICK = Cell@dragon@didi@RoqueCastle@Victoria@vitoria


[AUTOFARM]
VOICED_MENU = voiced_menu
VOICED_AUTOFARM = voiced_autofarm

VOICED_AUTOFARM_ON = voiced_enableAutoFarm
VOICED_AUTOFARM_OFF = voiced_enableAutoFarm

TEXT_AUTOFARM_ON = STARTED
TEXT_AUTOFARM_OFF = STOPPED

VOICED_AUTOFARM_RANGE_DEC = voiced_radiusAutoFarm dec_radius
VOICED_AUTOFARM_RANGE_INC = voiced_radiusAutoFarm inc_radius

VOICED_AUTOFARM_PAGE_DEC = voiced_pageAutoFarm dec_page
VOICED_AUTOFARM_PAGE_INC = voiced_pageAutoFarm inc_page

; Ex. = 1200 1000 600, Disable = 0
AUTOFARM_RANGE = 900
; Ex. = 10 1, Disable = 0
AUTOFARM_PAGE = 10
; GB
VOICED_SET_AUTO_GB = voiced_setAutoGoldBar


TO_VILLAGE_DELAY = 15000
TO_VILLAGE_DELAY_EXTRA = 10000
; delay aplicado despues de dar click en To Village, es el tiempo que le toma aparecer en la city
TO_VILLAGE_AFTER = 2000

; delay em ms para volver a iniciar un farm.
FARM_AGAIN_DELAY = 5000
; delay random adicional al anterior.
FARM_AGAIN_DELAY_EXTRA = 5000

; numero de veces que ira  farmear 
NUMERO_DE_CICLOS = 99999   

USE_SERVER_AUTOFARM = true
USE_ADRENALINE_AUTOFARM = false


[TELEPORT_SETTINGS]
USE_BYPASS = false

; use Alt+B
USE_ALT_B = false

; oren
; TP_AUX_BYPASS = gab_goto_26
TP_AUX_BYPASS = 

; use book for teleport ?
USE_BOOK_ITEM = true
BOOK_ID = 5588

; Use other city for start, this help for evade stuck in giran.
USE_PROXY_CITY = true
USE_PROXY_ONLY_FOR_BUFF = true
PROXY_PATH = Towns@Oren

; To Village / To Clan hall
USE_TO_CLAN_HALL = false
; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
RES_TYPE = rtTown

; soe
USE_SCROLL_OF_SCAPE_CLAN_HALL = false
SCROLL_OF_SCAPE_CLAN_HALL_ID = 1829

USE_SCROLL_OF_SCAPE_GIRAN = false
SCROLL_OF_SCAPE_GIRAN_ID = 7122

USE_SCROLL_OF_SCAPE = false
SCROLL_OF_SCAPE_ID = 736

USE_UNSTUCK = true

SOE_EXTRA_DELAY = 8

USE_SOE_AFTER_DEAD = false


[FARM_SETTINGS]
; determina el spot para iniciar (20 parametros)
START_SPOT = 1
; muertes por spot
DEATHS_BY_SPOT = 1

; arcane power / vicous stance
USE_ARCANE_POWER = true

USE_MP_POTION = false
MP_POTION_NAME = Mana Potion
MP_POTION_PERCENTAGE = 65

USE_HP_POTION = false
HP_POTION_NAME = Major Healing Potion
HP_POTION_PERCENTAGE = 90

USE_CP_POTION = false
CP_POTION_NAME = Greater CP Potion
CP_POTION_PERCENTAGE = 80


; ONE_TIME_BYPASS = voiced_enableAntiKs@voiced_setBuffPrevent@voiced_LAssassin
; ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_enableAntiKs@[+]enableSummonAttack
; ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures
ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures@voiced_Ninja



; Show/Hide window options
; HIDE the window AFTER login
HIDE_GAME_WINDOW = false
; SHOW window to make To Village, then HIDE again.
SHOW_GAME_WINDOW_FOR_TO_VILLAGE = false

; Use when only can farm with 1 HWID
; When first char take 1 spot, the secondary char will be close cliente.
; use secondary char with objetive kill bots/chars/cleanSpots or farm quest quest
USE_DUALBOX_RESET = false
; Nick in Account list of adrenaline. the client will be force-close.
DUALBOX_RESET_NICK = 
DUALBOX_RESET_USE_SOE = false
DUALBOX_RESET_USE_GAMECLOSE = false



[TVT]
TVT = true
TVT_COMMAND = tvtjoin

; Team vs Team: Teleport in x second(s)
TVT_TELEPORT_IN = 5

; Team vs Team: Fight start in x second(s)
TVT_EVENT_START_IN = 5

; x second(s) until the event is finished
TVT_EVENT_FINISH_IN = 290

; Teleporting back to town in x second(s)
TVT_TELEPORT_BACK_TO_TOWN_IN = 15

TVT_USE_TARGET_ATTACKABLE = false
TVT_USE_TARGET_TEAM = false
TVT_USE_TARGET_OID = false

; nicks of teams
TVT_USE_TARGET_NICKNAME = true
TVT_USE_TARGET_TITLE = false
TVT_TEAM_A = Team Alpha
TVT_TEAM_B = Team Omega

TVT_MESSAGES_REGISTRATION_FIRST = [TVT]@reg@5 minute
TVT_MESSAGES_REGISTRATION = [TVT]@reg
TVT_MESSAGES_START = [TVT]@reg@ 5 second

TVT_METHOD = V3

TVT_EVENT_CENTER = Engine.MoveTo(-18472, 142008, -3896);



[KTB]
KTB = true

KTB_COMMAND = ktbjoin

KTB_RAID_XYZ = Engine.MoveTo(-5320, 81256, -3440);

; Teleporting in x second(s)
KTB_TELEPORT_IN = 5

; [Kill The Boss] Boss spawn in x second(s)
KTB_EVENT_START_IN = 5

; Teleporting back to town in x second(s)
KTB_TELEPORT_BACK_TO_TOWN_IN = 20

; Registrations for event: KTB have been opened
KTB_MESSAGES_REGISTRATION_FIRST = [KTB]@reg@5 minute
KTB_MESSAGES_REGISTRATION = [KTB]@reg
KTB_MESSAGES_START = [KTB]@reg@ 5 second



[CTF]
CTF = false
CTF_COMMAND = join
CTF_TELEPORT_IN = 10
CTF_EVENT_START_IN = 10
CTF_EVENT_FINISH_IN = 250
CTF_TELEPORT_BACK_TO_TOWN_IN = 15
CTF_MESSAGES_REGISTRATION = CTF@Registrations for event@been opened
CTF_MESSAGES_START =  CTF@reg@ 5 second



[FOS]
FOS = false
FOS_COMMAND = join
FOS_TELEPORT_IN = 10
FOS_EVENT_START_IN = 10
FOS_EVENT_FINISH_IN = 250
FOS_TELEPORT_BACK_TO_TOWN_IN = 15
FOS_MESSAGES_REGISTRATION = FORT@Registrations for event@been opened
FOS_MESSAGES_START = FORT@reg@ 5 second



[SOLO BOSS]
SOLO_BOSS = true
SOLO_BOSS_TELEPORT_PATH = Solo Boss

SOLO_BOSS_DEFAULT_BEFORE = 5m
SOLO_BOSS_DEFAULT_END = 3m

;{start|before|end}
SOLO_BOSS_SCHEDULE = 12:15:30 @ 15:15:30 @ 18:15:30 @ 21:15:30

;{ Solo boss path for each raid }
SOLO_BOSS_PATH_1 = Engine.MoveTo(-21176, 88184, -3728, 200);Engine.MoveTo(-20536, 85976, -3672, 200);
SOLO_BOSS_PATH_2 = Engine.MoveTo(-20264, 84344, -3664, 200);
SOLO_BOSS_PATH_3 = Engine.MoveTo(-20216, 82600, -3664, 200);
SOLO_BOSS_PATH_4 = Engine.MoveTo(-19720, 80456, -3672, 200);

SOLO_BOSS_PATH_5 = Engine.MoveTo(-19112, 79144, -3704, 200);
SOLO_BOSS_PATH_6 = Engine.MoveTo(-18088, 77256, -3600, 200);
SOLO_BOSS_PATH_7 = Engine.MoveTo(-17000, 75816, -3552, 200);
SOLO_BOSS_PATH_8 = Engine.MoveTo(-15336, 75464, -3360, 200);
SOLO_BOSS_PATH_9 =
SOLO_BOSS_PATH_10 =

SOLO_BOSS_USE_PICKUP = true

; When have many NPC near, can set the NPC ID
SOLO_BOSS_NPC_ID = 110

; chest ID after raid dead
SOLO_BOSS_CHEST_ID = 




[PVP]
PVP_EVENT = true

PVP_EVENT_USE_CP = false

PVP_EVENT_CENTERS = Engine.MoveTo(-16360, -49880, -10912, 9000, 1000);

; 113 titan / 88 duelist / 103 sps / 94 Archmage
PVP_EVENT_CLASS_ID = 103

PVP_EVENT_TELEPORT_USE_BYPASS = false

PVP_EVENT_TELEPORT_PATH = PvP Zone

PVP_EVENT_DEFAULT_BEFORE = 1m
PVP_EVENT_DEFAULT_END = 15m 30s

;{start|before|end}
;Usar horario del server.
PVP_EVENT_SCHEDULE = 12:45 @ 14:45 @ 19:45 @ 21:45

PVP_EVENT_USE_GK_TO_LEAVE_ZONE = false




[SPOIL]
SPOIL_EVENT = true
SPOIL_EVENT_USE_SERVER_TIME = false
SPOIL_EVENT_DEFAULT_BEFORE = 
SPOIL_EVENT_DEFAULT_END = 1h 40m
SPOIL_EVENT_SCHEDULE = 1:15 @ 3:15 @ 5:15 @ 7:15 @ 9:15 @ 11:15 @ 13:15 @ 15:15 @ 17:15 @ 19:15 @ 21:15 @ 23:15

[INVASION]
INVASION_EVENT = false
INVASION_EVENT_USE_SERVER_TIME = true
INVASION_EVENT_DEFAULT_BEFORE = 1m
INVASION_EVENT_DEFAULT_END = 30m
INVASION_EVENT_SCHEDULE = 13:00


[DUNGEON]
DUNGEON = false
DUNGEON_DEFAULT_BEFORE = 1m 
DUNGEON_DEFAULT_END = 2h
;Usar horario local.
DUNGEON_SCHEDULE = 21:00


[TOUR]
TOUR_EVENT = true
TOUR_EVENT_CENTER = Engine.MoveTo(-20840, -20824, -3024);
TOUR_EVENT_RANGE = 3000
TOUR_EVENT_ZLIMIT = 250
TOUR_EVENT_NPC_ID = 25450
TOUR_REGISTER_PATH = Register 1x1
TOUR_UNREGISTER_PATH = Remove participation
; 93 adventurer
TOUR_CLASS_ID = 93
TOUR_EVENT_TELEPORT_PATH = Tournament

TOUR_EVENT_DEFAULT_BEFORE = 1m 30s
TOUR_EVENT_DEFAULT_END = 30m 30s

;start|before|end
TOUR_EVENT_SCHEDULE = 11:15@14:15@20:15@23:15


[MISSION]
MISSION = true
MISSION_VOICED = voiced_mission
MISSION_COMPLETED_TEXT_1 = <font color="00FF00">
MISSION_COMPLETED_TEXT_2 = >Completed<
MISSION_LIST_VOICED = voiced_pvp_mission@voiced_pvp_mission_reward@voiced_tvt_mission@voiced_tvt_mission_reward@voiced_ktb_mission@voiced_ktb_mission_reward@voiced_kill_mission@voiced_kill_mission_reward@voiced_farm_mission@voiced_farm_mission_reward@voiced_champion_mission@voiced_champion_mission_reward





[SUBCLASS 1]
CLASS_ID = 94
CLASS_NAME = Archmage
BUFF_PATH = *@Wizard@Resists@Aqua@Fire
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 2]
CLASS_ID = 95
CLASS_NAME = Soultaker
BUFF_PATH = *@Wizard@Resists@Aqua@Fire
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 3]
CLASS_ID = 103
CLASS_NAME = Mystic Muse
BUFF_PATH = *@Wizard@Resists@Aqua@Fire
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 29548, 9389, 10111, 6377, 9392, 9390, 9391, 9393 
USE_LOAD_GEAR = false


[SUBCLASS 4]
CLASS_ID = 113
CLASS_NAME = Titan
BUFF_PATH = 
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 5]
CLASS_ID = 88
CLASS_NAME = Duelist
BUFF_PATH = 
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 6]
CLASS_ID = 92
CLASS_NAME = Sagittarius
BUFF_PATH = 
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 

[SUBCLASS 7]
CLASS_ID = 93
CLASS_NAME = Adventurer
BUFF_PATH = *@Scheme@dagger@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 6594, 10096, 29541, 10095, 10099, 10098, 10097, 10127 
USE_LOAD_GEAR = false

[SUBCLASS 8]
[SUBCLASS 9]
[SUBCLASS 10]
[SUBCLASS 11]
[SUBCLASS 12]









-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[SPOT DEFAULT]
TAG = DEFAULT
name = (default)
SUBCLASS_ID = 103
FORCE_REBUFF = false
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 
USE_FAST_KEY = true
FAST_KEY_LETTER = e
FAST_KEY_DELAY_MS = 100
USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = true
BTM_FROM_HP = 0
USE_PET = false
AUTOFARM_RANGE = 1000
AUTOFARM_PAGE = 10
USE_REPEAT_TP = false
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------



[SPOT 1]
TAG = SPOIL
name = AOE 6 UPder B
FORCE_REBUFF = true
EXTRA_BYPASS = [+]voiced_enableAntiKs
pathGatekeeper = Farm Areas@st_goto 55404
pathPoints = Engine.MoveTo(-81071, -48360, -10421);
Engine.MoveTo(-80867, -49254, -10420);
Engine.MoveTo(-78788, -50159, -10695);
Engine.MoveTo(-77098, -51127, -10734, 50);

[SPOT 2]
TAG = SPOIL
name = AOE 6 UPdd B
FORCE_REBUFF = true
EXTRA_BYPASS = [+]voiced_enableAntiKs
pathGatekeeper = Farm Areas@st_goto 55404
pathPoints = Engine.MoveTo(-81271, -48458, -10420);
Engine.MoveTo(-81194, -49569, -10420);
Engine.MoveTo(-81701, -50267, -10420);
Engine.MoveTo(-81856, -51522, -10578);
Engine.MoveTo(-82178, -54416, -10734);

[SPOT 3]
TAG = SPOIL
name = AOE 6 UP I B
FORCE_REBUFF = true
EXTRA_BYPASS = [+]voiced_enableAntiKs
pathGatekeeper = Farm Areas@st_goto 55404
pathPoints = 
Engine.MoveTo(-81508, -48346, -10420);
Engine.MoveTo(-82469, -48305, -10420);
Engine.MoveTo(-83102, -47452, -10546);
Engine.MoveTo(-83667, -46567, -10682);
Engine.MoveTo(-84739, -44604, -10734);

[SPOT 4]
TAG = SPOIL
name = AOE 6 UP II B
FORCE_REBUFF = true
EXTRA_BYPASS = [+]voiced_enableAntiKs
pathGatekeeper = Farm Areas@st_goto 55404
pathPoints = 
Engine.MoveTo(-81916, -48784, -10357);
Engine.MoveTo(-82808, -49452, -10420);
Engine.MoveTo(-84134, -49852, -10577);
Engine.MoveTo(-87016, -50429, -10734, 50);

[SPOT 5]
TAG = SPOIL
name = AOE 6 DOWN B
FORCE_REBUFF = true
EXTRA_BYPASS = [+]voiced_enableAntiKs
pathGatekeeper = Farm Areas@st_goto 55404
pathPoints = 
Engine.MoveTo(-80408, -47323, -10580);
Engine.MoveTo(-79852, -46651, -10693);
Engine.MoveTo(-79551, -45647, -10734);
Engine.MoveTo(-78655, -44788, -10734);





[SPOT 10]
TAG = FARM
name = 2 NORTE
EXTRA_BYPASS = [-]voiced_enableAntiKs
pathGatekeeper = Farm Areas@Coal [2]
pathPoints = Engine.MoveTo(142248, -175304, 360);Engine.MoveTo(142328, -176376, 360);Engine.MoveTo(143448, -177080, 360, 50);

[SPOT 11]
TAG = FARM
name = 3 OESTE
EXTRA_BYPASS = [-]voiced_enableAntiKs
pathGatekeeper = Farm Areas@Coal [3]
pathPoints = Engine.MoveTo(138696, -174312, -1728);Engine.MoveTo(136776, -174136, -1776, 50);

[SPOT 12]
TAG = FARM
name = 4 A
EXTRA_BYPASS = [-]voiced_enableAntiKs
pathGatekeeper = Farm Areas@Coal [4]
pathPoints = Engine.MoveTo(143064, -167960, -1696);Engine.MoveTo(143000, -168840, -1776);Engine.MoveTo(141832, -169736, -1776, 50);

[SPOT 13]
TAG = FARM
name = 4 B
EXTRA_BYPASS = [-]voiced_enableAntiKs
pathGatekeeper = Farm Areas@Coal [4]
pathPoints = Engine.MoveTo(143288, -167816, -1664);Engine.MoveTo(143224, -169320, -1776);Engine.MoveTo(142936, -171400, -1776, 50);

[SPOT 14]
TAG = FARM
name = 5 OESTE
EXTRA_BYPASS = [-]voiced_enableAntiKs
pathGatekeeper = Farm Areas@Coal [5]
pathPoints = Engine.MoveTo(148152, -175736, -1520);Engine.MoveTo(147032, -175592, -1520);Engine.MoveTo(145880, -175560, -1520, 50);





[SPOT 24]
[SPOT 25]
[SPOT 26]
[SPOT 27]
[SPOT 28]
[SPOT 29]

[SPOT 30]
TAG = DUNGEON
name = D1 - test - se requiere un path dentro del dungeon
SUBCLASS_ID = 103
FORCE_REBUFF = true
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 
USE_FAST_KEY = true
FAST_KEY_LETTER = e
FAST_KEY_DELAY_MS = 100
USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = true
USE_PET = false
AUTOFARM_RANGE = 1200
AUTOFARM_PAGE = 10
pathGatekeeper = Towns | Villages@The Town of Giran
pathPoints = Engine.MoveTo(83288, 147928, -3400);

USE_SECOND_GK = true
USE_TELEPORT_WITH_NPC = true
SECOND_GK_ID = 31997
SECOND_GK_PATH = Dungeon Zone 1
SECOND_PATH_POINTS =




