[COMMON]
SERVER_NAME=pvpzona web

; Adicionar/Disminuir horas para igualar el horario del servidor GMT-3
; Si es el mismo horario dejar vacio.
SERVER_TIME_DIFF = 2h

BUFFER_ID = 10002
GATEKEEPER_ID = 10003
MASTER_CLASS_ID = 10009

USE_BUFFER_BOOK = false
BUFFER_BOOK_ID = 123

MODE_FARM = true
MODE_EVENT = true


NPC_SUBCLASS_PATH = 2@Change subclass.

GM_NICKS = Admin@[ADM]@]@PvpZona

SU_NICKS = Roma

USE_DEBUG_MSG = true

USE_F12_ACTIVE_ANTICHEAT = true

USE_SOUND_EVENT_REGISTER = true

; Las notificaciones solo se envian a uno de los servicio de mensajeria: Telegram o Discord
TELEGRAM_API = aa4c396fce350285f51ea14ddc805118
DISCORD_API = 


[HUNTER_PK]
USE_HUNTER_PK = false
HUNTER_WHITELIST_CLAN = VK
HUNTER_WHITELIST_NICK = Roma@Rem


[AUTOFARM]
VOICED_MENU = voiced_menu
VOICED_AUTOFARM = voiced_bot

VOICED_AUTOFARM_ON = voiced_bot ON
VOICED_AUTOFARM_OFF = voiced_bot OFF

TEXT_AUTOFARM_ON = Active
TEXT_AUTOFARM_OFF = Inactive

VOICED_AUTOFARM_RANGE_DEC = voiced_bot DEC_RADIUS
VOICED_AUTOFARM_RANGE_INC = voiced_bot INC_RADIUS

VOICED_AUTOFARM_PAGE_DEC = 
VOICED_AUTOFARM_PAGE_INC = 

; Ex. = 1200 1000 600, Disable = 0
AUTOFARM_RANGE = 1000
; Ex. = 10 1, Disable = 0
AUTOFARM_PAGE = 0
; GB
VOICED_SET_AUTO_GB = cmd_settings AUTO_MAKE_GB


TO_VILLAGE_DELAY = 15000
TO_VILLAGE_DELAY_EXTRA = 10000
; delay aplicado despues de dar click en To Village, es el tiempo que le toma aparecer en la city
TO_VILLAGE_AFTER = 2000

; delay em ms para volver a iniciar un farm.
FARM_AGAIN_DELAY = 5000
; delay random adicional al anterior.
FARM_AGAIN_DELAY_EXTRA = 5000

; numero de veces que ira  farmear 
NUMERO_DE_CICLOS = 99999   

USE_SERVER_AUTOFARM = true
USE_ADRENALINE_AUTOFARM = false
USE_MY_AUTOFARM = false


[TELEPORT_SETTINGS]
USE_BYPASS = false

USE_EXECUTE_BYPASS = true

; use Alt+B
USE_ALT_B = false

; oren
TP_AUX_BYPASS = st_goto 1094

; use book for teleport ?
USE_BOOK_ITEM = false
BOOK_ID = 5588

; Use other city for start, this help for evade stuck in giran.
USE_PROXY_CITY = false
USE_PROXY_ONLY_FOR_BUFF = false
PROXY_PATH = Towns@Gludin Arena

; To Village / To Clan hall
USE_TO_CLAN_HALL = false
; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
RES_TYPE = rtTown

; soe
USE_SCROLL_OF_SCAPE_CLAN_HALL = false
SCROLL_OF_SCAPE_CLAN_HALL_ID = 1829

USE_SCROLL_OF_SCAPE_GIRAN = false
SCROLL_OF_SCAPE_GIRAN_ID = 7126

USE_SCROLL_OF_SCAPE = false
SCROLL_OF_SCAPE_ID = 736

USE_UNSTUCK = true

SOE_EXTRA_DELAY = 8

USE_SOE_AFTER_DEAD = false


[FARM_SETTINGS]
; determina el spot para iniciar (20 parametros)
START_SPOT = 1
; muertes por spot
DEATHS_BY_SPOT = 1

; arcane power / vicous stance
USE_ARCANE_POWER = true

USE_MP_POTION = true
MP_POTION_NAME = Mana Potion
MP_POTION_PERCENTAGE = 65

USE_HP_POTION = true
HP_POTION_NAME = Major Healing Potion
HP_POTION_PERCENTAGE = 90

USE_CP_POTION = false
CP_POTION_NAME = Greater CP Potion
CP_POTION_PERCENTAGE = 80


; ONE_TIME_BYPASS = voiced_enableAntiKs@voiced_setBuffPrevent@voiced_LAssassin
; ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_enableAntiKs@[+]enableSummonAttack
; ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures
ONE_TIME_BYPASS = cmd_antilag HIDE_AGATHION


; Show/Hide window options
; HIDE the window AFTER login
HIDE_GAME_WINDOW = false
; SHOW window to make To Village, then HIDE again.
SHOW_GAME_WINDOW_FOR_TO_VILLAGE = false

; Use when only can farm with 1 HWID
; When first char take 1 spot, the secondary char will be close cliente.
; use secondary char with objetive kill bots/chars/cleanSpots or farm quest quest
USE_DUALBOX_RESET = false
; Nick in Account list of adrenaline. the client will be force-close.
DUALBOX_RESET_NICK = 
DUALBOX_RESET_USE_SOE = false
DUALBOX_RESET_USE_GAMECLOSE = false



[TVT]
TVT = true
TVT_COMMAND = join

; Team vs Team: Teleport in x second(s)
TVT_TELEPORT_IN = 5

; Team vs Team: Fight start in x second(s)
TVT_EVENT_START_IN = 10

; x second(s) until the event is finished
TVT_EVENT_FINISH_IN = 180

; Teleporting back to town in x second(s)
TVT_TELEPORT_BACK_TO_TOWN_IN = 25

TVT_USE_TARGET_ATTACKABLE = true
TVT_USE_TARGET_TEAM = false
TVT_USE_TARGET_OID = false

; nicks of teams
TVT_USE_TARGET_NICKNAME = false
TVT_USE_TARGET_TITLE = false
TVT_TEAM_A = Team Blue
TVT_TEAM_B = Team Red

TVT_MESSAGES_REGISTRATION_FIRST = Team vs Team@Reg@have been opened
TVT_MESSAGES_REGISTRATION = Team vs Team@reg
TVT_MESSAGES_START = Team vs Team@reg@ 5 second

TVT_METHOD = V3

; Mutiples coordenadas xyz
TVT_EVENT_CENTER = 
bandit Engine.MoveTo(82872, -16536, -1888);
tezza Engine.MoveTo(174248, -88040, -5112);
dragoValley Engine.MoveTo(89240, 107224, -3136);


[KTB]
KTB = true

KTB_COMMAND = join

KTB_RAID_XYZ = 
valaka Engine.MoveTo(212744, -114936, -1632);
antharas Engine.MoveTo(178312, 115032, -7704);

; Teleporting in x second(s)
KTB_TELEPORT_IN = 5

; [Kill The Boss] Boss spawn in x second(s)
KTB_EVENT_START_IN = 10

; Teleporting back to town in x second(s)
KTB_TELEPORT_BACK_TO_TOWN_IN = 25

; Registrations for event: KTB have been opened
KTB_MESSAGES_REGISTRATION_FIRST = Kill the Boss@Reg@have been opened
KTB_MESSAGES_REGISTRATION = Kill the Boss@reg
KTB_MESSAGES_START = Kill the Boss@reg@ 5 second



[CTF]
CTF = true
CTF_COMMAND = join
CTF_TELEPORT_IN = 5
CTF_EVENT_START_IN = 10
CTF_EVENT_FINISH_IN = 180
CTF_TELEPORT_BACK_TO_TOWN_IN = 15
CTF_MESSAGES_REGISTRATION = Capture The Flag@Reg@have been opened
CTF_MESSAGES_START =  Capture The Flag@reg@ 5 second



[FOS]
FOS = false
FOS_COMMAND = join
FOS_TELEPORT_IN = 10
FOS_EVENT_START_IN = 10
FOS_EVENT_FINISH_IN = 250
FOS_TELEPORT_BACK_TO_TOWN_IN = 15
FOS_MESSAGES_REGISTRATION = FORT@Registrations for event@been opened
FOS_MESSAGES_START = FORT@reg@ 5 second



[SOLO BOSS]
SOLO_BOSS = false
SOLO_BOSS_TELEPORT_PATH = Solo Boss

SOLO_BOSS_DEFAULT_BEFORE = 3m
SOLO_BOSS_DEFAULT_END = 3m

; la hora en que nace el primer raid solo 
;{start|before|end}
SOLO_BOSS_SCHEDULE = 12:00 @ 15:00 @ 21:00 @ 00:00

;{ Solo boss path for each raid }
SOLO_BOSS_PATH_1 = Engine.MoveTo(-85848, 253704, -3728, 100);Engine.MoveTo(-86120, 253800, -3736, 100);
SOLO_BOSS_PATH_2 = Engine.MoveTo(-85928, 253784, -3736, 100);
SOLO_BOSS_PATH_3 = Engine.MoveTo(-85496, 254456, -3736, 100);
SOLO_BOSS_PATH_4 = Engine.MoveTo(-85416, 253832, -3720, 100);

SOLO_BOSS_PATH_5 = Engine.MoveTo(-85016, 253816, -3712, 100);
SOLO_BOSS_PATH_6 = 
SOLO_BOSS_PATH_7 = 
SOLO_BOSS_PATH_8 = 
SOLO_BOSS_PATH_9 =
SOLO_BOSS_PATH_10 =


SOLO_BOSS_USE_PICKUP = false

SOLO_BOSS_NAMES = Dragon Boss - 1@Dragon Boss - 2@Dragon Boss - 3@Dragon Boss - 4@Dragon Boss - 5

; When have many NPC near, can set the NPC ID
SOLO_BOSS_NPC_ID = 

; chest ID after raid dead
SOLO_BOSS_CHEST_ID = 



[PVP]
PVP_EVENT = false

PVP_EVENT_USE_CP = false

PVP_EVENT_CENTERS = Engine.MoveTo(9256, -23064, -3712, 9000, 1000);

; 113 titan / 88 duelist / 103 sps / 94 Archmage
PVP_EVENT_CLASS_ID = 103

PVP_EVENT_TELEPORT_USE_BYPASS = false

PVP_EVENT_TELEPORT_PATH = PvP Zone

PVP_EVENT_DEFAULT_BEFORE = 1s
PVP_EVENT_DEFAULT_END = 2h

;{start|before|end}
;Usar horario del server.
PVP_EVENT_SCHEDULE = 10:00 @ 19:00 @ 00:00 

PVP_EVENT_USE_GK_TO_LEAVE_ZONE = false





[TOUR]
TOUR_EVENT = false
TOUR_EVENT_CENTER = Engine.MoveTo(-20840, -20824, -3024);
TOUR_EVENT_RANGE = 3000
TOUR_EVENT_ZLIMIT = 250
TOUR_EVENT_NPC_ID = 25450
TOUR_REGISTER_PATH = Register 1x1
TOUR_UNREGISTER_PATH = Remove participation
; 93 adventurer
TOUR_CLASS_ID = 93
TOUR_EVENT_TELEPORT_PATH = Tournament

TOUR_EVENT_DEFAULT_BEFORE = 1m 30s
TOUR_EVENT_DEFAULT_END = 30m 30s

;start|before|end
TOUR_EVENT_SCHEDULE = 11:15@14:15@20:15@23:15





[EVENT ZONE A]
USE = true
TAG = ALLINONE
DEFAULT_BEFORE = 1m 
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 00:08 @ 09:08 @ 12:08 @ 15:08 @ 19:08

[EVENT ZONE B]
USE = true
TAG = ENCHANT
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 00:40 @ 03:40 @ 06:40 @ 10:30 @ 14:40 @ 18:40

[EVENT ZONE C]
USE = false
TAG = LSBOG
DEFAULT_BEFORE = 1m
DEFAULT_END = 20m
USE_SERVER_TIME = true
SCHEDULE = 02:40 @ 05:40 @ 08:40 @ 13:40 @ 16:40 @ 21:40

[EVENT ZONE D]
USE = false
TAG = ABC
DEFAULT_BEFORE = 
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 1:00

[EVENT ZONE E]
USE = false
TAG = DUNGEON
DEFAULT_BEFORE = 
DEFAULT_END = 1h
USE_SERVER_TIME = false
SCHEDULE = 21:00





[MISSION]
MISSION = false
MISSION_VOICED = voiced_mission
MISSION_COMPLETED_TEXT_1 = <font color="00FF00">
MISSION_COMPLETED_TEXT_2 = >Completed<
MISSION_LIST_VOICED = voiced_pvp_mission@voiced_pvp_mission_reward
@voiced_tvt_mission@voiced_tvt_mission_reward
@voiced_ktb_mission@voiced_ktb_mission_reward
@voiced_farm_mission@voiced_farm_mission_reward





[SUBCLASS 1]
CLASS_ID = 94
CLASS_NAME = Archmage
BUFF_PATH = *@Full Mage@*@Special@1
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 2]
CLASS_ID = 103
CLASS_NAME = Mystic Muse
BUFF_PATH = *@Full Mage@*@Special@1
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 3]
CLASS_ID = 95
CLASS_NAME = Soultaker
BUFF_PATH = *@Full Mage@*@Special@1
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 4]

[SUBCLASS 5]

[SUBCLASS 6]
CLASS_ID = 110
CLASS_NAME = Storm Screamer
BUFF_PATH = *@Full Mage@*@Special@1
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false



[SUBCLASS 8]
[SUBCLASS 9]
[SUBCLASS 10]
[SUBCLASS 11]
[SUBCLASS 12]






-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
[SPOT DEFAULT]
TAG = DEFAULT
name = (default)
SUBCLASS_ID = 110
FORCE_REBUFF = false
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 
USE_FAST_KEY = true
FAST_KEY_LETTER = e
FAST_KEY_DELAY_MS = 100
USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = false
BTM_FROM_HP = 470
USE_PET = false
AUTOFARM_RANGE = 1000
AUTOFARM_PAGE = 0
USE_REPEAT_TP = false

USE_GPS = true
GPS_FILENAME = L2pvpzona.db3
-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------





[SPOT 1]
TAG = FARM
name = izq arriba
pathGatekeeper = cmd_randomTeleport 71082
pathPoints = Engine.MoveTo(140504, 160312, -2896, 50);

[SPOT 2]
TAG = FARM
name = chaotic 1
pathGatekeeper = st_goto 70970
pathPoints = Engine.MoveTo(139736, 166120, -2752, 50);

[SPOT 3]
TAG = FARM
name = izq arriba
pathGatekeeper = cmd_randomTeleport 71082
pathPoints = Engine.MoveTo(139560, 167720, -2784, 50);

[SPOT 4]
; TAG = FARM
; name = izq medio semi.abj
; pathGatekeeper = cmd_randomTeleport 70966
; pathPoints = Engine.MoveTo(136504, 177160, -3360, 50);

[SPOT 5]
TAG = FARM
name = izq abajo
pathGatekeeper = cmd_randomTeleport 71081
pathPoints = Engine.MoveTo(136056, 184536, -3696, 50);

[SPOT 6]
TAG = FARM
name = abajo centro
pathGatekeeper = cmd_randomTeleport 70963
pathPoints = Engine.MoveTo(147784, 189704, -3720, 50);

[SPOT 7]
TAG = FARM
name = derecha abajo
pathGatekeeper = cmd_randomTeleport 70962
pathPoints = Engine.MoveTo(155048, 185592, -3744, 50);



-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SPOT 10]
TAG = ALLINONE
name = 70947 I
pathGatekeeper = st_goto 70947
pathPoints = Engine.MoveTo(170296, 238776, -3048, 50);

[SPOT 11]
TAG = ALLINONE
name = 70949 III
pathGatekeeper = st_goto 70949
pathPoints = Engine.MoveTo(180280, 242616, -3280, 50);

[SPOT 12]
TAG = ALLINONE
name = 70951 V
pathGatekeeper = st_goto 70951
pathPoints = Engine.MoveTo(170888, 248296, -2792, 50);

[SPOT 13]
TAG = ALLINONE
name = 70952 VI
pathGatekeeper = st_goto 70952
pathPoints = Engine.MoveTo(171208, 252712, -2792, 50);

[SPOT 14]
TAG = ALLINONE
name = 70953 VII
pathGatekeeper = st_goto 70953
pathPoints = Engine.MoveTo(187976, 238072, -3256, 50);

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SPOT 15]
TAG = ENCHANT
name = 70995 I
pathGatekeeper = st_goto 70995
pathPoints = Engine.MoveTo(21080, 216296, -14880, 50);

[SPOT 16]
TAG = ENCHANT
name = 70997 III
pathGatekeeper = st_goto 70997
pathPoints = Engine.MoveTo(11992, 216024, -14880, 50);

[SPOT 17]
TAG = ENCHANT
name = 70997 III
pathGatekeeper = st_goto 70997
pathPoints = Engine.MoveTo(9416, 219176, -14912, 50);

[SPOT 18]
TAG = ENCHANT
name = 70996 II
pathGatekeeper = st_goto 70996
pathPoints = Engine.MoveTo(17336, 219576, -14768, 50);

[SPOT 19]
TAG = ENCHANT
name = 70996 II
pathGatekeeper = st_goto 70996
pathPoints = Engine.MoveTo(20056, 222648, -14768, 50);

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SPOT 20]
TAG = LSBOG
name = (grada norte)
pathGatekeeper = cmd_randomTeleport 70980
pathPoints = Engine.MoveTo(-107608, 43288, -1448, 50);

[SPOT 21]
TAG = LSBOG
name = (inicio norte)
pathGatekeeper = cmd_randomTeleport 70977
pathPoints = Engine.MoveTo(-102392, 45912, -1104, 50);

[SPOT 22]
TAG = LSBOG
name = (inicio sur)
pathGatekeeper = cmd_randomTeleport 70983
pathPoints = Engine.MoveTo(-104808, 51720, -1624, 50);




[SPOT 25]
[SPOT 26]
[SPOT 27]
[SPOT 28]
[SPOT 29]
[SPOT 30]

