[COMMON]
SERVER_NAME = kombat_nzr

; Adicionar/Disminuir horas para igualar el horario del servidor GMT-3
; Si es el mismo horario dejar vacio.
SERVER_TIME_DIFF = 0

BUFFER_ID = 50001
GATEKEEPER_ID = 50008
MASTER_CLASS_ID = 50006

USE_BUFFER_BOOK = false
BUFFER_BOOK_ID = 123

MODE_FARM = true
MODE_EVENT = true


NPC_SUBCLASS_PATH = Sub Class@Change subclass.

GM_NICKS = Admin@[ADM]@[GM]
SU_NICKS = drag

USE_DEBUG_MSG = true

USE_F12_ACTIVE_ANTICHEAT = true

USE_SOUND_EVENT_REGISTER = true

; Las notificaciones solo se envian a uno de los servicio de mensajeria: Telegram o Discord
TELEGRAM_API = aa4c396fce350285f51ea14ddc805118


[AUTOLOGIN]
USE_AUTOLOGIN = true
PATH_L2_EXE = C:\Lineage 2 Kiss - Interlude\Lineage2_Interlude\system\l2.exe
LOGIN_USER = rafaelh220
LOGIN_PASS = okok123
CHAR_INDEX = -1


[HUNTER_PK]
USE_HUNTER_PK = false
HUNTER_WHITELIST_CLAN = 
HUNTER_WHITELIST_NICK = 
; opcional / use one key like F1, F2, 1, 2, q, w
HUNTER_PICKUP_KEY = u
HUNTER_RADIO = 1500


[AUTOFARM]
VOICED_MENU = voiced_menu
VOICED_AUTOFARM = bp_autofarm

VOICED_AUTOFARM_ON = bp_autofarm_toggle
VOICED_AUTOFARM_OFF = bp_autofarm_toggle

TEXT_AUTOFARM_ON = dema.panel.on
TEXT_AUTOFARM_OFF = dema.panel.off

VOICED_AUTOFARM_RANGE_DEC = bp_autofarm_dradius
VOICED_AUTOFARM_RANGE_INC = bp_autofarm_iradius

VOICED_AUTOFARM_PAGE_DEC = bp_autofarm_dshortcut
VOICED_AUTOFARM_PAGE_INC = bp_autofarm_ishortcut

; Ex. = 1200 1000 600, Disable = 0
AUTOFARM_RANGE = 0
; Ex. = 10 1, Disable = 0
AUTOFARM_PAGE = 8
; GB
VOICED_SET_AUTO_GB = mod_menu_goldbar


TO_VILLAGE_DELAY = 15000
TO_VILLAGE_DELAY_EXTRA = 10000
; delay aplicado despues de dar click en To Village, es el tiempo que le toma aparecer en la city
TO_VILLAGE_AFTER = 2000

; delay em ms para volver a iniciar un farm.
FARM_AGAIN_DELAY = 5000
; delay random adicional al anterior.
FARM_AGAIN_DELAY_EXTRA = 5000

; Apply this RANDOM DELAY in SECONDS after events like PvP/Tour/SoloBoss and TvT/Ktb/Ctf/Fos
AFTER_EVENT_DELAY_SEC = 20

; numero de veces que ira  farmear 
NUMERO_DE_CICLOS = 99999   

USE_SERVER_AUTOFARM = true
USE_ADRENALINE_AUTOFARM = false
USE_MY_AUTOFARM = false


[TELEPORT_SETTINGS]
; use bypass for dialogs
USE_BYPASS = true

USE_EXECUTE_BYPASS = false

; use Alt+B
USE_ALT_B = false

; rune
; TP_AUX_BYPASS = vipgoto 12005

; use book for teleport ?
USE_BOOK_ITEM = true
BOOK_ID = 5588

; Use other city for start, this help for evade stuck in giran.
USE_PROXY_CITY = true
USE_PROXY_ONLY_FOR_BUFF = false
PROXY_PATH = Towns@Gludio

; To Village / To Clan hall
USE_TO_CLAN_HALL = false
; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
RES_TYPE = rtTown

; soe
USE_SCROLL_OF_SCAPE_CLAN_HALL = false
SCROLL_OF_SCAPE_CLAN_HALL_ID = 1829

USE_SCROLL_OF_SCAPE_GIRAN = false
SCROLL_OF_SCAPE_GIRAN_ID = 7126

USE_SCROLL_OF_SCAPE = false
SCROLL_OF_SCAPE_ID = 736

USE_UNSTUCK = true

SOE_EXTRA_DELAY = 8

USE_SOE_AFTER_DEAD = false


[FARM_SETTINGS]
; determina el spot para iniciar (20 parametros)
START_SPOT = 1
; muertes por spot
DEATHS_BY_SPOT = 1

; arcane power / vicous stance
USE_ARCANE_POWER = true

USE_MP_POTION = true
MP_POTION_NAME = Mana Potion
MP_POTION_PERCENTAGE = 65

USE_HP_POTION = true
HP_POTION_NAME = Major Healing Potion
HP_POTION_PERCENTAGE = 90

USE_CP_POTION = false
CP_POTION_NAME = Greater CP Potion
CP_POTION_PERCENTAGE = 85


; ONE_TIME_BYPASS = voiced_enableAntiKs@voiced_setBuffPrevent@voiced_LAssassin
; ONE_TIME_BYPASS = voiced_autofarm@[+]voiced_enableAntiKs@[+]enableSummonAttack
; ONE_TIME_BYPASS = voiced_menu@[+]voiced_hideEnchantGlow@[+]voiced_hideSkinsTextures@[+]voiced_hideWpSkinsTextures
ONE_TIME_BYPASS = 

; Show/Hide window options
; HIDE the window AFTER login
HIDE_GAME_WINDOW = false
; SHOW window to make To Village, then HIDE again.
SHOW_GAME_WINDOW_FOR_TO_VILLAGE = false

; Use when only can farm with 1 HWID
; When first char take 1 spot, the secondary char will be close cliente.
; use secondary char with objetive kill bots/chars/cleanSpots or farm quest quest
USE_DUALBOX_RESET = false
; Nick in Account list of adrenaline. the client will be force-close.
DUALBOX_RESET_NICK = 
DUALBOX_RESET_USE_SOE = false
DUALBOX_RESET_USE_GAMECLOSE = false


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[TVT]
TVT = true
TVT_COMMAND = join

; Team vs Team: Teleport in x second(s)
TVT_TELEPORT_IN = 5

; Team vs Team: Fight start in x second(s)
TVT_EVENT_START_IN = 5

; x second(s) until the event is finished
TVT_EVENT_FINISH_IN = 290
; Teleporting back to town in x second(s)
TVT_TELEPORT_BACK_TO_TOWN_IN = 25

TVT_USE_TARGET_ATTACKABLE = false

TVT_USE_TARGET_LINE_AB = true
TVT_LINE_AB_POINTS = 
bandit LineAB
Engine.MoveTo(82728, -17336, -1824);
Engine.MoveTo(83416, -15224, -1824);
antharas
Engine.MoveTo(177912, 111530, -7704);
Engine.MoveTo(177978, 117820, -7704);
tezza
Engine.MoveTo(174309, -89204, -5104);
Engine.MoveTo(174292, -86491, -5104);
mos
Engine.MoveTo(125069, -68012, -3216);
Engine.MoveTo(124437, -70516, -3232);
baium
Engine.MoveTo(115704, 15272, 10080);
Engine.MoveTo(113992, 16984, 10080);
aden.MultiTVT(147458, 14499, -1256);
aden.MultiTVT(147428, 10123, -648);

; teams
TVT_USE_TARGET_NAME = false
TVT_USE_TARGET_TITLE = false

TVT_MESSAGES_REGISTRATION_FIRST = TvT Event@egist@5 minute
TVT_MESSAGES_REGISTRATION = TvT Event@reg
TVT_MESSAGES_START = TvT Event@reg@ 5 second

TVT_METHOD = V3

; Mutiples coordenadas xyz
TVT_EVENT_CENTER = 
bandit(82872, -16536, -1888);
antharas(177701, 114267, -7704);
tvt.tezza.center(174311, -88028, -5112);
tvt.mos.center(124755, -69273, -3256);
tvt.baium.center(114792, 16216, 10080);
aden.MultiTVT.center(147475, 12063, -920);

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[KTB]
KTB = true

KTB_COMMAND = join

KTB_RAID_XYZ = 
Kombat.KTB.Baium(-5331, 80635, -3414);



; Teleporting in x second(s)
KTB_TELEPORT_IN = 5

; [Kill The Boss] Boss spawn in x second(s)
KTB_EVENT_START_IN = 10

; Teleporting back to town in x second(s)
KTB_TELEPORT_BACK_TO_TOWN_IN = 25

; Registrations for event: KTB have been opened
KTB_MESSAGES_REGISTRATION_FIRST = Boss Event@egistration@5 minute
KTB_MESSAGES_REGISTRATION = Boss Event@reg
KTB_MESSAGES_START = Boss Event@reg@ 5 second


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[CTF]
CTF = false
CTF_COMMAND = join
CTF_TELEPORT_IN = 10
CTF_EVENT_START_IN = 10
CTF_EVENT_FINISH_IN = 250
CTF_TELEPORT_BACK_TO_TOWN_IN = 15
CTF_MESSAGES_REGISTRATION = CTF@Registrations for event@been opened
CTF_MESSAGES_START = CTF@reg@ 5 second


[FOS]
FOS = false
FOS_COMMAND = join
FOS_TELEPORT_IN = 10
FOS_EVENT_START_IN = 10
FOS_EVENT_FINISH_IN = 250
FOS_TELEPORT_BACK_TO_TOWN_IN = 15
FOS_MESSAGES_REGISTRATION = FORT@Registrations for event@been opened
FOS_MESSAGES_START = FORT@reg@ 5 second


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SOLO BOSS]
SOLO_BOSS = false
SOLO_BOSS_TELEPORT_PATH = 

SOLO_BOSS_DEFAULT_BEFORE = 3m 30s
SOLO_BOSS_DEFAULT_END = 2m

; la hora en que nace el primer raid solo 
;{start|before|end}
SOLO_BOSS_SCHEDULE = 10:00 @ 12:00 

;{ Solo boss path for each raid }
SOLO_BOSS_PATH_1 = 
SOLO_BOSS_PATH_2 = 
SOLO_BOSS_PATH_3 = 
SOLO_BOSS_PATH_4 = 

SOLO_BOSS_PATH_5 = 
SOLO_BOSS_PATH_6 = 
SOLO_BOSS_PATH_7 = 
SOLO_BOSS_PATH_8 = 

SOLO_BOSS_PATH_9 = 
SOLO_BOSS_PATH_10 =

SOLO_BOSS_USE_PICKUP = false

; When have many NPC near, can set the NPC ID (@ separator)
SOLO_BOSS_NPC_IDS = 

; chest ID after raid dead
SOLO_BOSS_CHEST_ID = 10130


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[PVP]
PVP_EVENT = true

PVP_EVENT_USE_CP = true
PVP_EVENT_CENTERS = 
PI(9858, -22904, -3696, 10000, 1000);
mundial
fortress.map(126104, 122392, -2592, 5000, 1500);
heine(112439, 220128, -3600, 10000, 1000);
orc.village
o(-45368, -113640, -240, 10000, 700);
o(-50360, -113576, -168, 10000, 700);
IT(180734, -79791, -2728, 10000, 900);


; 103 sps / 94 Archmage / 95 soultaker / 110 storm screamer
; 113 titan / 88 duelist / 
; 93 adventurer
PVP_EVENT_CLASS_ID = 103

PVP_EVENT_TELEPORT_PATH = PVP Event 

PVP_EVENT_DEFAULT_BEFORE = 1m
PVP_EVENT_DEFAULT_END = 30m

;{start|before|end}
PVP_EVENT_SCHEDULE = 20:23

PVP_EVENT_USE_GK_TO_LEAVE_ZONE = false

; use for mage/archer
PVP_USE_MOVE_SPAWN = false
PVP_MOVE_SPAWN_DIST = 300
PVP_MOVE_SPAWN_TIME_MS = 1400

; extra delay for to village, default 0
PVP_TO_VILLAGE_EXTRA_DELAY_SECONDS = 1

PVP_AGGRESSIVE_PLAYERS_FIRST = true
; avoid targeting the following classes (@ separator)
PVP_IGNORE_CLASSES = 

; rtTown, rtClanHall, rtCastle, rtFort, rtFlags
PVP_RES_TYPE = rtTown
PVP_RES_TYPE_LEAVE_ZONE = rtFlags
PVP_USE_NOBLESSE = false
PVP_NO_ACTIVITY_COMMANDS = 

PVP_ZMAP =

PVP_USE_ADD_FRIEND = false
PVP_OID_FRIENDS = 





-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[TOUR]
TOUR_EVENT = false
TOUR_EVENT_CENTER = cold.dic2025(-114518, -213065, -3328);

TOUR_EVENT_RANGE = 3000
TOUR_EVENT_ZLIMIT = 250

TOUR_EVENT_NPC_ID = 50015

TOUR_REGISTER_PATH = 1 vs 1
TOUR_UNREGISTER_PATH = Unregister

; 93 adventurer; 94 sorcer  103 sps
; 114 GK / 88 duelist
TOUR_CLASS_ID = 103
TOUR_EVENT_TELEPORT_PATH = Tournament

TOUR_EVENT_DEFAULT_BEFORE = 2m
; TOUR_EVENT_DEFAULT_END = 30m
TOUR_EVENT_DEFAULT_END = 45m

;start|before|end
TOUR_EVENT_SCHEDULE = 11:15 @ 15:00 @ 22:15

TOUR_USE_SUMMON_CP = false



-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[EVENT ZONE A]
USE = false
TAG = INVASION
DEFAULT_BEFORE = 1m
DEFAULT_END = 45m
USE_SERVER_TIME = true
SCHEDULE = 10:00

[EVENT ZONE B]
USE = false
TAG = FLAG
DEFAULT_BEFORE = 1s
DEFAULT_END = 30m
USE_SERVER_TIME = true
SCHEDULE = 22:00||11h @ 19:00||1h

[EVENT ZONE C]
USE = false
TAG = ZONE3
DEFAULT_BEFORE = 40s
DEFAULT_END = 2m 30s
USE_SERVER_TIME = true
SCHEDULE = 20:05

[EVENT ZONE D]
USE = false
TAG = DUNGEON
DEFAULT_BEFORE = 10s
DEFAULT_END = 45m
USE_SERVER_TIME = true
SCHEDULE = 2:00

[EVENT ZONE E]
USE = false
TAG = DUNGEON
DEFAULT_BEFORE = 1s
DEFAULT_END = 1h
USE_SERVER_TIME = true
SCHEDULE = 03:00||3h 2m @ 00:50||1h @ 7:05||1h



-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[MISSION]
MISSION = false
MISSION_VOICED = voiced_mission
MISSION_COMPLETED_TEXT_1 = <font color="00FF00">
MISSION_COMPLETED_TEXT_2 = >Completed<
MISSION_LIST_VOICED = voiced_tvt_mission@voiced_tvt_mission_reward


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SUBCLASS 1]
CLASS_ID = 103
CLASS_NAME = Mystic Muse
BUFF_PATH = *@Scheme@mage@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false


[SUBCLASS 2]
CLASS_ID = 95
CLASS_NAME = Soultaker
BUFF_PATH = *@Scheme@Mago@*@Recovery
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 8]
CLASS_ID = 113
CLASS_NAME = Titan
BUFF_PATH = *@Cancel@Scheme@Titan@*
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID =
USE_LOAD_GEAR = false

[SUBCLASS 3]
CLASS_ID = 93
CLASS_NAME = Adventurer
BUFF_PATH = *@Scheme@Dagger@*@Recovery
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID =
USE_LOAD_GEAR = false

[SUBCLASS 4]
CLASS_ID = 110
CLASS_NAME = Storm Screamer
BUFF_PATH = *@Wizard@Special@Water
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID =
USE_LOAD_GEAR = false

[SUBCLASS 5]
CLASS_ID = 88
CLASS_NAME = Duelist
BUFF_PATH = *@Scheme@Duelista@*@Recovery
ITEMS_SKILL =
ARRAY_EQUIPMENT_ID =
USE_LOAD_GEAR = false

[SUBCLASS 6]
CLASS_ID = 114
CLASS_NAME = Grand Khavatari
BUFF_PATH = *@Scheme@GK@*@Recovery
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID = 
USE_LOAD_GEAR = false

[SUBCLASS 7]
CLASS_ID = 92
CLASS_NAME = Sagittarius
BUFF_PATH = *@Scheme@Archer@*@Heal
ITEMS_SKILL = 
ARRAY_EQUIPMENT_ID =
USE_LOAD_GEAR = false




[SUBCLASS 9]
[SUBCLASS 10]
[SUBCLASS 11]
[SUBCLASS 12]






-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SPOT DEFAULT]
TAG = DEFAULT
name = (default)
SUBCLASS_ID = 103
FORCE_REBUFF = true
backToLastPosition = true
useCharParado = true
EXTRA_BYPASS = 

AUTOFARM_RANGE = 0
AUTOFARM_PAGE = 8

USE_FAST_SKILL = true
FAST_SKILL_DELAY_MS = 200

USE_SURRENDER = false
USE_CORPSE_LIFE_DRAIN = false
USE_AOE = false
USE_PET = false
BTM_FROM_HP = 500
USE_REPEAT_TP = false

; pathGatekeeper = 
; pathPoints = 

USE_GPS = false
GPS_FILENAME = 

; MyAutoFarm Settings
USE_HUNT_PLAYER_PVP = false
HUNT_RADIO = 1200

USE_PROTECT_FROM_PVP_PK = false


-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

[SPOT 1]
TAG = FARM
name = 
pathGatekeeper = Farm@Spawn II
pathPoints = 
Engine.MoveTo(108264, -87830, -2903);
Engine.MoveTo(108820, -87825, -2888);
Engine.MoveTo(110315, -87796, -3272);
Engine.MoveTo(110668, -87467, -3272);
Engine.MoveTo(110516, -86386, -3272);
Engine.MoveTo(110478, -85744, -3400);b
Engine.MoveTo(109807, -85861, -3400, 50);


[SPOT 2]
TAG = FARM
name = Editado 123123123123
pathGatekeeper = Farm@Spawn I
pathPoints = 
Engine.MoveTo(122897, -74841, -2887);
Engine.MoveTo(122255, -74840, -2979);
Engine.MoveTo(120918, -74919, -3272);
Engine.MoveTo(120735, -75203, -3272);
Engine.MoveTo(120863, -76057, -3272);
Engine.MoveTo(120672, -76341, -3272);
Engine.MoveTo(120067, -76401, -3272);
Engine.MoveTo(119493, -76387, -3400, 50);b
Engine.MoveTo(119461, -76677, -3400, 60);


[SPOT 3]
TAG = FARM
name = 
pathGatekeeper = Farm@Spawn II
pathPoints = 
Engine.MoveTo(108264, -87830, -2903);
Engine.MoveTo(108820, -87825, -2888);
Engine.MoveTo(110315, -87796, -3272);
Engine.MoveTo(110668, -87467, -3272);
Engine.MoveTo(110516, -86386, -3272);
Engine.MoveTo(110478, -85744, -3400);b
Engine.MoveTo(111237, -84865, -3400, 50);





-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------



